<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/content</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../index.html">modules</a></li>
        <li><a href="index.html">content</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#5">Content_AdminController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#2">modules_content_forms_EditEmail</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#2">modules_content_forms_EditSeo</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizProfile.php.html#2">modules_content_forms_EditQuizProfile</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#2">modules_content_forms_EditQuizAdjective</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#2">modules_content_forms_EditQuiz</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditPage.php.html#2">modules_content_forms_EditPage</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#2">modules_content_forms_EditNewsCategory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#2">modules_content_forms_EditNews</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#2">modules_content_forms_EditAlt</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#5">Content_IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#2">modules_content_forms_EditSkill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditIndustry.php.html#2">modules_content_forms_EditIndustry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDocument.php.html#2">modules_content_forms_EditDocument</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDepartment.php.html#2">modules_content_forms_EditDepartment</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCountry.php.html#2">modules_content_forms_EditCountry</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCity.php.html#2">modules_content_forms_EditCity</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#2">modules_content_forms_EditCertification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSubdomain.php.html#2">modules_content_forms_EditSubdomain</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#5">Content_AdminController</a></td><td class="text-right">2352</td></tr>
       <tr><td><a href="forms/_EditQuizProfile.php.html#2">modules_content_forms_EditQuizProfile</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#2">modules_content_forms_EditEmail</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#2">modules_content_forms_EditNews</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#2">modules_content_forms_EditSeo</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#2">modules_content_forms_EditQuiz</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#2">modules_content_forms_EditAlt</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#2">modules_content_forms_EditQuizAdjective</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/_EditSubdomain.php.html#2">modules_content_forms_EditSubdomain</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/_EditPage.php.html#2">modules_content_forms_EditPage</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#2">modules_content_forms_EditNewsCategory</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#2">modules_content_forms_EditSkill</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditDocument.php.html#2">modules_content_forms_EditDocument</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditCountry.php.html#2">modules_content_forms_EditCountry</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditCity.php.html#2">modules_content_forms_EditCity</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#2">modules_content_forms_EditCertification</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditIndustry.php.html#2">modules_content_forms_EditIndustry</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#5">Content_IndexController</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditDepartment.php.html#2">modules_content_forms_EditDepartment</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#13"><abbr title="Content_AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#36"><abbr title="modules_content_forms_EditNews::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDepartment.php.html#19"><abbr title="modules_content_forms_EditDepartment::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDocument.php.html#7"><abbr title="modules_content_forms_EditDocument::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDocument.php.html#19"><abbr title="modules_content_forms_EditDocument::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditIndustry.php.html#7"><abbr title="modules_content_forms_EditIndustry::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditIndustry.php.html#19"><abbr title="modules_content_forms_EditIndustry::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#7"><abbr title="modules_content_forms_EditSkill::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#19"><abbr title="modules_content_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#13"><abbr title="modules_content_forms_EditAlt::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#34"><abbr title="modules_content_forms_EditAlt::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#13"><abbr title="modules_content_forms_EditEmail::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#36"><abbr title="modules_content_forms_EditEmail::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#13"><abbr title="modules_content_forms_EditNews::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#13"><abbr title="modules_content_forms_EditNewsCategory::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCountry.php.html#19"><abbr title="modules_content_forms_EditCountry::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#34"><abbr title="modules_content_forms_EditNewsCategory::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditPage.php.html#7"><abbr title="modules_content_forms_EditPage::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditPage.php.html#19"><abbr title="modules_content_forms_EditPage::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#13"><abbr title="modules_content_forms_EditQuiz::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#37"><abbr title="modules_content_forms_EditQuiz::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#13"><abbr title="modules_content_forms_EditQuizAdjective::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#35"><abbr title="modules_content_forms_EditQuizAdjective::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizProfile.php.html#13"><abbr title="modules_content_forms_EditQuizProfile::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditQuizProfile.php.html#39"><abbr title="modules_content_forms_EditQuizProfile::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#13"><abbr title="modules_content_forms_EditSeo::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#34"><abbr title="modules_content_forms_EditSeo::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSubdomain.php.html#13"><abbr title="modules_content_forms_EditSubdomain::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditDepartment.php.html#7"><abbr title="modules_content_forms_EditDepartment::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCountry.php.html#7"><abbr title="modules_content_forms_EditCountry::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#40"><abbr title="Content_AdminController::viewSkillsAction">viewSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#330"><abbr title="Content_AdminController::deleteCertificationAction">deleteCertificationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#60"><abbr title="Content_AdminController::viewCertificationsAction">viewCertificationsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#80"><abbr title="Content_AdminController::viewCountriesAction">viewCountriesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#100"><abbr title="Content_AdminController::viewCitiesAction">viewCitiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#120"><abbr title="Content_AdminController::viewIndustriesAction">viewIndustriesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#140"><abbr title="Content_AdminController::viewDepartmentsAction">viewDepartmentsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#160"><abbr title="Content_AdminController::editSkillAction">editSkillAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#187"><abbr title="Content_AdminController::editCertificationAction">editCertificationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#214"><abbr title="Content_AdminController::editCountryAction">editCountryAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#241"><abbr title="Content_AdminController::editCityAction">editCityAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#268"><abbr title="Content_AdminController::editIndustryAction">editIndustryAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#295"><abbr title="Content_AdminController::editDepartmentAction">editDepartmentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#323"><abbr title="Content_AdminController::deleteSkillAction">deleteSkillAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#337"><abbr title="Content_AdminController::deleteCountryAction">deleteCountryAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCity.php.html#19"><abbr title="modules_content_forms_EditCity::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#345"><abbr title="Content_AdminController::deleteCityAction">deleteCityAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#352"><abbr title="Content_AdminController::deleteIndustryAction">deleteIndustryAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#359"><abbr title="Content_AdminController::deleteDepartmentAction">deleteDepartmentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#367"><abbr title="Content_AdminController::documentsAction">documentsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#377"><abbr title="Content_AdminController::editDocumentAction">editDocumentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#404"><abbr title="Content_AdminController::downloadDocumentAction">downloadDocumentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#13"><abbr title="Content_IndexController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#42"><abbr title="Content_IndexController::personalizeAction">personalizeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#49"><abbr title="Content_IndexController::contactFormAction">contactFormAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#60"><abbr title="Content_IndexController::contactFormNgoAction">contactFormNgoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#7"><abbr title="modules_content_forms_EditCertification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#19"><abbr title="modules_content_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCity.php.html#7"><abbr title="modules_content_forms_EditCity::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditSubdomain.php.html#30"><abbr title="modules_content_forms_EditSubdomain::go">go</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="forms/_EditQuizProfile.php.html#39"><abbr title="modules_content_forms_EditQuizProfile::go">go</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#36"><abbr title="modules_content_forms_EditNews::go">go</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#36"><abbr title="modules_content_forms_EditEmail::go">go</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/_EditSubdomain.php.html#30"><abbr title="modules_content_forms_EditSubdomain::go">go</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#34"><abbr title="modules_content_forms_EditSeo::go">go</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#37"><abbr title="modules_content_forms_EditQuiz::go">go</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#34"><abbr title="modules_content_forms_EditAlt::go">go</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#35"><abbr title="modules_content_forms_EditQuizAdjective::go">go</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/_EditPage.php.html#19"><abbr title="modules_content_forms_EditPage::loadElems">loadElems</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#34"><abbr title="modules_content_forms_EditNewsCategory::go">go</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="forms/EditCity.php.html#19"><abbr title="modules_content_forms_EditCity::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#19"><abbr title="modules_content_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditDocument.php.html#19"><abbr title="modules_content_forms_EditDocument::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditCountry.php.html#19"><abbr title="modules_content_forms_EditCountry::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#19"><abbr title="modules_content_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditDepartment.php.html#19"><abbr title="modules_content_forms_EditDepartment::loadElems">loadElems</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="forms/EditIndustry.php.html#19"><abbr title="modules_content_forms_EditIndustry::loadElems">loadElems</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#40"><abbr title="Content_AdminController::viewSkillsAction">viewSkillsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#140"><abbr title="Content_AdminController::viewDepartmentsAction">viewDepartmentsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#377"><abbr title="Content_AdminController::editDocumentAction">editDocumentAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#60"><abbr title="Content_AdminController::viewCertificationsAction">viewCertificationsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#295"><abbr title="Content_AdminController::editDepartmentAction">editDepartmentAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#80"><abbr title="Content_AdminController::viewCountriesAction">viewCountriesAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#268"><abbr title="Content_AdminController::editIndustryAction">editIndustryAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#241"><abbr title="Content_AdminController::editCityAction">editCityAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#100"><abbr title="Content_AdminController::viewCitiesAction">viewCitiesAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#214"><abbr title="Content_AdminController::editCountryAction">editCountryAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#187"><abbr title="Content_AdminController::editCertificationAction">editCertificationAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#160"><abbr title="Content_AdminController::editSkillAction">editSkillAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#120"><abbr title="Content_AdminController::viewIndustriesAction">viewIndustriesAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/_EditSeo.php.html#13"><abbr title="modules_content_forms_EditSeo::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditQuizProfile.php.html#13"><abbr title="modules_content_forms_EditQuizProfile::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#60"><abbr title="Content_IndexController::contactFormNgoAction">contactFormNgoAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditQuizAdjective.php.html#13"><abbr title="modules_content_forms_EditQuizAdjective::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditQuiz.php.html#13"><abbr title="modules_content_forms_EditQuiz::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#49"><abbr title="Content_IndexController::contactFormAction">contactFormAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditNews.php.html#13"><abbr title="modules_content_forms_EditNews::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditEmail.php.html#13"><abbr title="modules_content_forms_EditEmail::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditAlt.php.html#13"><abbr title="modules_content_forms_EditAlt::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/_EditNewsCategory.php.html#13"><abbr title="modules_content_forms_EditNewsCategory::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([60,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,48,"<a href=\"controllers\/AdminController.php.html#5\">Content_AdminController<\/a>"],[0,6,"<a href=\"controllers\/IndexController.php.html#5\">Content_IndexController<\/a>"],[0,7,"<a href=\"forms\/EditCertification.php.html#2\">modules_content_forms_EditCertification<\/a>"],[0,7,"<a href=\"forms\/EditCity.php.html#2\">modules_content_forms_EditCity<\/a>"],[0,7,"<a href=\"forms\/EditCountry.php.html#2\">modules_content_forms_EditCountry<\/a>"],[0,6,"<a href=\"forms\/EditDepartment.php.html#2\">modules_content_forms_EditDepartment<\/a>"],[0,7,"<a href=\"forms\/EditDocument.php.html#2\">modules_content_forms_EditDocument<\/a>"],[0,6,"<a href=\"forms\/EditIndustry.php.html#2\">modules_content_forms_EditIndustry<\/a>"],[0,7,"<a href=\"forms\/EditSkill.php.html#2\">modules_content_forms_EditSkill<\/a>"],[0,13,"<a href=\"forms\/_EditAlt.php.html#2\">modules_content_forms_EditAlt<\/a>"],[0,14,"<a href=\"forms\/_EditEmail.php.html#2\">modules_content_forms_EditEmail<\/a>"],[0,14,"<a href=\"forms\/_EditNews.php.html#2\">modules_content_forms_EditNews<\/a>"],[0,10,"<a href=\"forms\/_EditNewsCategory.php.html#2\">modules_content_forms_EditNewsCategory<\/a>"],[0,10,"<a href=\"forms\/_EditPage.php.html#2\">modules_content_forms_EditPage<\/a>"],[0,13,"<a href=\"forms\/_EditQuiz.php.html#2\">modules_content_forms_EditQuiz<\/a>"],[0,12,"<a href=\"forms\/_EditQuizAdjective.php.html#2\">modules_content_forms_EditQuizAdjective<\/a>"],[0,16,"<a href=\"forms\/_EditQuizProfile.php.html#2\">modules_content_forms_EditQuizProfile<\/a>"],[0,13,"<a href=\"forms\/_EditSeo.php.html#2\">modules_content_forms_EditSeo<\/a>"],[0,12,"<a href=\"forms\/_EditSubdomain.php.html#2\">modules_content_forms_EditSubdomain<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/AdminController.php.html#13\">Content_AdminController::init<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#40\">Content_AdminController::viewSkillsAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#60\">Content_AdminController::viewCertificationsAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#80\">Content_AdminController::viewCountriesAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#100\">Content_AdminController::viewCitiesAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#120\">Content_AdminController::viewIndustriesAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#140\">Content_AdminController::viewDepartmentsAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#160\">Content_AdminController::editSkillAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#187\">Content_AdminController::editCertificationAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#214\">Content_AdminController::editCountryAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#241\">Content_AdminController::editCityAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#268\">Content_AdminController::editIndustryAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#295\">Content_AdminController::editDepartmentAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#323\">Content_AdminController::deleteSkillAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#330\">Content_AdminController::deleteCertificationAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#337\">Content_AdminController::deleteCountryAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#345\">Content_AdminController::deleteCityAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#352\">Content_AdminController::deleteIndustryAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#359\">Content_AdminController::deleteDepartmentAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#367\">Content_AdminController::documentsAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#377\">Content_AdminController::editDocumentAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#404\">Content_AdminController::downloadDocumentAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#13\">Content_IndexController::init<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#42\">Content_IndexController::personalizeAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#49\">Content_IndexController::contactFormAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#60\">Content_IndexController::contactFormNgoAction<\/a>"],[0,1,"<a href=\"forms\/EditCertification.php.html#7\">modules_content_forms_EditCertification::__construct<\/a>"],[0,6,"<a href=\"forms\/EditCertification.php.html#19\">modules_content_forms_EditCertification::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCity.php.html#7\">modules_content_forms_EditCity::__construct<\/a>"],[0,6,"<a href=\"forms\/EditCity.php.html#19\">modules_content_forms_EditCity::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCountry.php.html#7\">modules_content_forms_EditCountry::__construct<\/a>"],[0,6,"<a href=\"forms\/EditCountry.php.html#19\">modules_content_forms_EditCountry::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditDepartment.php.html#7\">modules_content_forms_EditDepartment::__construct<\/a>"],[0,5,"<a href=\"forms\/EditDepartment.php.html#19\">modules_content_forms_EditDepartment::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditDocument.php.html#7\">modules_content_forms_EditDocument::__construct<\/a>"],[0,6,"<a href=\"forms\/EditDocument.php.html#19\">modules_content_forms_EditDocument::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditIndustry.php.html#7\">modules_content_forms_EditIndustry::__construct<\/a>"],[0,5,"<a href=\"forms\/EditIndustry.php.html#19\">modules_content_forms_EditIndustry::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditSkill.php.html#7\">modules_content_forms_EditSkill::__construct<\/a>"],[0,6,"<a href=\"forms\/EditSkill.php.html#19\">modules_content_forms_EditSkill::loadElems<\/a>"],[0,2,"<a href=\"forms\/_EditAlt.php.html#13\">modules_content_forms_EditAlt::__construct<\/a>"],[0,11,"<a href=\"forms\/_EditAlt.php.html#34\">modules_content_forms_EditAlt::go<\/a>"],[0,2,"<a href=\"forms\/_EditEmail.php.html#13\">modules_content_forms_EditEmail::__construct<\/a>"],[0,12,"<a href=\"forms\/_EditEmail.php.html#36\">modules_content_forms_EditEmail::go<\/a>"],[0,2,"<a href=\"forms\/_EditNews.php.html#13\">modules_content_forms_EditNews::__construct<\/a>"],[0,12,"<a href=\"forms\/_EditNews.php.html#36\">modules_content_forms_EditNews::go<\/a>"],[0,2,"<a href=\"forms\/_EditNewsCategory.php.html#13\">modules_content_forms_EditNewsCategory::__construct<\/a>"],[0,8,"<a href=\"forms\/_EditNewsCategory.php.html#34\">modules_content_forms_EditNewsCategory::go<\/a>"],[0,1,"<a href=\"forms\/_EditPage.php.html#7\">modules_content_forms_EditPage::__construct<\/a>"],[0,9,"<a href=\"forms\/_EditPage.php.html#19\">modules_content_forms_EditPage::loadElems<\/a>"],[0,2,"<a href=\"forms\/_EditQuiz.php.html#13\">modules_content_forms_EditQuiz::__construct<\/a>"],[0,11,"<a href=\"forms\/_EditQuiz.php.html#37\">modules_content_forms_EditQuiz::go<\/a>"],[0,2,"<a href=\"forms\/_EditQuizAdjective.php.html#13\">modules_content_forms_EditQuizAdjective::__construct<\/a>"],[0,10,"<a href=\"forms\/_EditQuizAdjective.php.html#35\">modules_content_forms_EditQuizAdjective::go<\/a>"],[0,2,"<a href=\"forms\/_EditQuizProfile.php.html#13\">modules_content_forms_EditQuizProfile::__construct<\/a>"],[0,14,"<a href=\"forms\/_EditQuizProfile.php.html#39\">modules_content_forms_EditQuizProfile::go<\/a>"],[0,2,"<a href=\"forms\/_EditSeo.php.html#13\">modules_content_forms_EditSeo::__construct<\/a>"],[0,11,"<a href=\"forms\/_EditSeo.php.html#34\">modules_content_forms_EditSeo::go<\/a>"],[0,1,"<a href=\"forms\/_EditSubdomain.php.html#13\">modules_content_forms_EditSubdomain::__construct<\/a>"],[0,11,"<a href=\"forms\/_EditSubdomain.php.html#30\">modules_content_forms_EditSubdomain::go<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
