<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/plugins</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="index.html">plugins</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="DeviceLayout.php.html#3">plugins_DeviceLayout</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hr.php.html#9">plugins_Hr</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Settings.php.html#2">plugins_Settings</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subdomain.php.html#3">plugins_Subdomain</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#2">plugins_Layout</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="Acl.php.html#3">plugins_Acl</a></td><td class="text-right">1%</td></tr>
       <tr><td><a href="Access.php.html#9">plugins_Access</a></td><td class="text-right">2%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Layout.php.html#2">plugins_Layout</a></td><td class="text-right">2559</td></tr>
       <tr><td><a href="Acl.php.html#3">plugins_Acl</a></td><td class="text-right">324</td></tr>
       <tr><td><a href="Access.php.html#9">plugins_Access</a></td><td class="text-right">255</td></tr>
       <tr><td><a href="Settings.php.html#2">plugins_Settings</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="DeviceLayout.php.html#3">plugins_DeviceLayout</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Access.php.html#16"><abbr title="plugins_Access::preDispatch">preDispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#95"><abbr title="plugins_Layout::isAdminArea">isAdminArea</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Settings.php.html#30"><abbr title="plugins_Settings::dispatchLoopShutdown">dispatchLoopShutdown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Settings.php.html#4"><abbr title="plugins_Settings::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#170"><abbr title="plugins_Layout::makeInheritance">makeInheritance</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#160"><abbr title="plugins_Layout::setScripts">setScripts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#146"><abbr title="plugins_Layout::setStyles">setStyles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#112"><abbr title="plugins_Layout::setMeta">setMeta</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#57"><abbr title="plugins_Layout::setLayout">setLayout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#44"><abbr title="plugins_Access::_checkPermissions">_checkPermissions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Layout.php.html#25"><abbr title="plugins_Layout::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Hr.php.html#11"><abbr title="plugins_Hr::preDispatch">preDispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DeviceLayout.php.html#5"><abbr title="plugins_DeviceLayout::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Acl.php.html#49"><abbr title="plugins_Acl::_checkPermisions">_checkPermisions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Acl.php.html#14"><abbr title="plugins_Acl::preDispatch">preDispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#89"><abbr title="plugins_Access::_checkSession">_checkSession</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Access.php.html#69"><abbr title="plugins_Access::get_client_ip">get_client_ip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Subdomain.php.html#12"><abbr title="plugins_Subdomain::preDispatch">preDispatch</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Layout.php.html#170"><abbr title="plugins_Layout::makeInheritance">makeInheritance</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Acl.php.html#49"><abbr title="plugins_Acl::_checkPermisions">_checkPermisions</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Layout.php.html#112"><abbr title="plugins_Layout::setMeta">setMeta</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Settings.php.html#30"><abbr title="plugins_Settings::dispatchLoopShutdown">dispatchLoopShutdown</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="Layout.php.html#57"><abbr title="plugins_Layout::setLayout">setLayout</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Access.php.html#69"><abbr title="plugins_Access::get_client_ip">get_client_ip</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Acl.php.html#14"><abbr title="plugins_Acl::preDispatch">preDispatch</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Layout.php.html#25"><abbr title="plugins_Layout::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Layout.php.html#146"><abbr title="plugins_Layout::setStyles">setStyles</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Settings.php.html#4"><abbr title="plugins_Settings::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Access.php.html#44"><abbr title="plugins_Access::_checkPermissions">_checkPermissions</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Layout.php.html#95"><abbr title="plugins_Layout::isAdminArea">isAdminArea</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="DeviceLayout.php.html#5"><abbr title="plugins_DeviceLayout::dispatchLoopStartup">dispatchLoopStartup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Layout.php.html#160"><abbr title="plugins_Layout::setScripts">setScripts</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Access.php.html#16"><abbr title="plugins_Access::preDispatch">preDispatch</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Access.php.html#89"><abbr title="plugins_Access::_checkSession">_checkSession</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,3,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([18,0,0,0,0,0,0,0,0,0,0,4], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[2.2222222222222,16,"<a href=\"Access.php.html#9\">plugins_Access<\/a>"],[1.8518518518519,18,"<a href=\"Acl.php.html#3\">plugins_Acl<\/a>"],[0,3,"<a href=\"DeviceLayout.php.html#3\">plugins_DeviceLayout<\/a>"],[0,1,"<a href=\"Hr.php.html#9\">plugins_Hr<\/a>"],[1.2048192771084,51,"<a href=\"Layout.php.html#2\">plugins_Layout<\/a>"],[0,14,"<a href=\"Settings.php.html#2\">plugins_Settings<\/a>"],[0,2,"<a href=\"Subdomain.php.html#3\">plugins_Subdomain<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Access.php.html#11\">plugins_Access::__construct<\/a>"],[0,2,"<a href=\"Access.php.html#16\">plugins_Access::preDispatch<\/a>"],[0,4,"<a href=\"Access.php.html#44\">plugins_Access::_checkPermissions<\/a>"],[0,7,"<a href=\"Access.php.html#69\">plugins_Access::get_client_ip<\/a>"],[0,2,"<a href=\"Access.php.html#89\">plugins_Access::_checkSession<\/a>"],[100,1,"<a href=\"Acl.php.html#10\">plugins_Acl::__construct<\/a>"],[0,7,"<a href=\"Acl.php.html#14\">plugins_Acl::preDispatch<\/a>"],[0,10,"<a href=\"Acl.php.html#49\">plugins_Acl::_checkPermisions<\/a>"],[0,3,"<a href=\"DeviceLayout.php.html#5\">plugins_DeviceLayout::dispatchLoopStartup<\/a>"],[0,1,"<a href=\"Hr.php.html#11\">plugins_Hr::preDispatch<\/a>"],[100,1,"<a href=\"Layout.php.html#22\">plugins_Layout::__construct<\/a>"],[0,6,"<a href=\"Layout.php.html#25\">plugins_Layout::dispatchLoopStartup<\/a>"],[0,8,"<a href=\"Layout.php.html#57\">plugins_Layout::setLayout<\/a>"],[0,4,"<a href=\"Layout.php.html#95\">plugins_Layout::isAdminArea<\/a>"],[0,9,"<a href=\"Layout.php.html#112\">plugins_Layout::setMeta<\/a>"],[0,6,"<a href=\"Layout.php.html#146\">plugins_Layout::setStyles<\/a>"],[0,3,"<a href=\"Layout.php.html#160\">plugins_Layout::setScripts<\/a>"],[0,14,"<a href=\"Layout.php.html#170\">plugins_Layout::makeInheritance<\/a>"],[0,5,"<a href=\"Settings.php.html#4\">plugins_Settings::dispatchLoopStartup<\/a>"],[0,9,"<a href=\"Settings.php.html#30\">plugins_Settings::dispatchLoopShutdown<\/a>"],[100,1,"<a href=\"Subdomain.php.html#10\">plugins_Subdomain::__construct<\/a>"],[0,1,"<a href=\"Subdomain.php.html#12\">plugins_Subdomain::preDispatch<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
