<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/users/forms</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../../index.html">modules</a></li>
        <li><a href="../index.html">users</a></li>
        <li><a href="index.html">forms</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AtsUser.php.html#3">modules_users_forms_AtsUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditPosition.php.html#3">modules_users_forms_EditPosition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="_EditMdeRank.php.html#2">modules_users_forms_EditMdeRank</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Linkedin.php.html#3">Modules_Users_Forms_Linkedin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#3">modules_users_forms_filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUser.php.html#3">modules_users_forms_EditUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditTemplate.php.html#2">modules_users_forms_EditTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditSkill.php.html#3">modules_users_forms_EditSkill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditHobby.php.html#2">modules_users_forms_EditHobby</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billing.php.html#3">modules_users_forms_Billing</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditEducation.php.html#2">modules_users_forms_EditEducation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompanyAlert.php.html#2">modules_users_forms_EditCompanyAlert</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompany.php.html#2">modules_users_forms_EditCompany</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCertification.php.html#2">modules_users_forms_EditCertification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditBilling.php.html#2">modules_users_forms_EditBilling</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditAlert.php.html#2">modules_users_forms_EditAlert</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="company.php.html#3">modules_users_forms_company</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="company.php.html#3">modules_users_forms_company</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="AtsUser.php.html#3">modules_users_forms_AtsUser</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="EditUser.php.html#3">modules_users_forms_EditUser</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="EditCompany.php.html#2">modules_users_forms_EditCompany</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="EditTemplate.php.html#2">modules_users_forms_EditTemplate</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="Billing.php.html#3">modules_users_forms_Billing</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="EditBilling.php.html#2">modules_users_forms_EditBilling</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="EditPosition.php.html#3">modules_users_forms_EditPosition</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="Filter.php.html#3">modules_users_forms_filter</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="EditAlert.php.html#2">modules_users_forms_EditAlert</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="EditEducation.php.html#2">modules_users_forms_EditEducation</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="_EditMdeRank.php.html#2">modules_users_forms_EditMdeRank</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="EditCertification.php.html#2">modules_users_forms_EditCertification</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EditCompanyAlert.php.html#2">modules_users_forms_EditCompanyAlert</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Linkedin.php.html#3">Modules_Users_Forms_Linkedin</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EditSkill.php.html#3">modules_users_forms_EditSkill</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EditHobby.php.html#2">modules_users_forms_EditHobby</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AtsUser.php.html#8"><abbr title="modules_users_forms_AtsUser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUser.php.html#58"><abbr title="modules_users_forms_EditUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditSkill.php.html#8"><abbr title="modules_users_forms_EditSkill::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditSkill.php.html#23"><abbr title="modules_users_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditTemplate.php.html#13"><abbr title="modules_users_forms_EditTemplate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditTemplate.php.html#36"><abbr title="modules_users_forms_EditTemplate::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUser.php.html#8"><abbr title="modules_users_forms_EditUser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditUser.php.html#19"><abbr title="modules_users_forms_EditUser::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#12"><abbr title="modules_users_forms_filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditPosition.php.html#8"><abbr title="modules_users_forms_EditPosition::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Filter.php.html#31"><abbr title="modules_users_forms_filter::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Linkedin.php.html#7"><abbr title="Modules_Users_Forms_Linkedin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Linkedin.php.html#14"><abbr title="Modules_Users_Forms_Linkedin::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="_EditMdeRank.php.html#7"><abbr title="modules_users_forms_EditMdeRank::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="_EditMdeRank.php.html#19"><abbr title="modules_users_forms_EditMdeRank::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="company.php.html#12"><abbr title="modules_users_forms_company::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditPosition.php.html#23"><abbr title="modules_users_forms_EditPosition::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditHobby.php.html#23"><abbr title="modules_users_forms_EditHobby::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AtsUser.php.html#19"><abbr title="modules_users_forms_AtsUser::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditBilling.php.html#23"><abbr title="modules_users_forms_EditBilling::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AtsUser.php.html#58"><abbr title="modules_users_forms_AtsUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billing.php.html#12"><abbr title="modules_users_forms_Billing::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Billing.php.html#31"><abbr title="modules_users_forms_Billing::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditAlert.php.html#7"><abbr title="modules_users_forms_EditAlert::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditAlert.php.html#23"><abbr title="modules_users_forms_EditAlert::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditBilling.php.html#7"><abbr title="modules_users_forms_EditBilling::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCertification.php.html#7"><abbr title="modules_users_forms_EditCertification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditHobby.php.html#7"><abbr title="modules_users_forms_EditHobby::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCertification.php.html#23"><abbr title="modules_users_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompany.php.html#7"><abbr title="modules_users_forms_EditCompany::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompany.php.html#21"><abbr title="modules_users_forms_EditCompany::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompanyAlert.php.html#7"><abbr title="modules_users_forms_EditCompanyAlert::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditCompanyAlert.php.html#23"><abbr title="modules_users_forms_EditCompanyAlert::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditEducation.php.html#7"><abbr title="modules_users_forms_EditEducation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EditEducation.php.html#23"><abbr title="modules_users_forms_EditEducation::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="company.php.html#30"><abbr title="modules_users_forms_company::go">go</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="company.php.html#30"><abbr title="modules_users_forms_company::go">go</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="EditCompany.php.html#21"><abbr title="modules_users_forms_EditCompany::loadElems">loadElems</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="AtsUser.php.html#19"><abbr title="modules_users_forms_AtsUser::loadElems">loadElems</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="EditUser.php.html#19"><abbr title="modules_users_forms_EditUser::loadElems">loadElems</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="EditTemplate.php.html#36"><abbr title="modules_users_forms_EditTemplate::go">go</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="Billing.php.html#31"><abbr title="modules_users_forms_Billing::go">go</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="EditPosition.php.html#23"><abbr title="modules_users_forms_EditPosition::loadElems">loadElems</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="EditBilling.php.html#23"><abbr title="modules_users_forms_EditBilling::loadElems">loadElems</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="EditAlert.php.html#23"><abbr title="modules_users_forms_EditAlert::loadElems">loadElems</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="Filter.php.html#31"><abbr title="modules_users_forms_filter::go">go</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="EditEducation.php.html#23"><abbr title="modules_users_forms_EditEducation::loadElems">loadElems</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="_EditMdeRank.php.html#19"><abbr title="modules_users_forms_EditMdeRank::loadElems">loadElems</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="EditCompanyAlert.php.html#23"><abbr title="modules_users_forms_EditCompanyAlert::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="EditCertification.php.html#23"><abbr title="modules_users_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Linkedin.php.html#14"><abbr title="Modules_Users_Forms_Linkedin::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="EditHobby.php.html#23"><abbr title="modules_users_forms_EditHobby::loadElems">loadElems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="EditSkill.php.html#23"><abbr title="modules_users_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AtsUser.php.html#58"><abbr title="modules_users_forms_AtsUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="EditUser.php.html#58"><abbr title="modules_users_forms_EditUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Billing.php.html#12"><abbr title="modules_users_forms_Billing::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Filter.php.html#12"><abbr title="modules_users_forms_filter::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="company.php.html#12"><abbr title="modules_users_forms_company::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EditTemplate.php.html#13"><abbr title="modules_users_forms_EditTemplate::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,26,"<a href=\"AtsUser.php.html#3\">modules_users_forms_AtsUser<\/a>"],[0,16,"<a href=\"Billing.php.html#3\">modules_users_forms_Billing<\/a>"],[0,13,"<a href=\"EditAlert.php.html#2\">modules_users_forms_EditAlert<\/a>"],[0,15,"<a href=\"EditBilling.php.html#2\">modules_users_forms_EditBilling<\/a>"],[0,7,"<a href=\"EditCertification.php.html#2\">modules_users_forms_EditCertification<\/a>"],[0,24,"<a href=\"EditCompany.php.html#2\">modules_users_forms_EditCompany<\/a>"],[0,7,"<a href=\"EditCompanyAlert.php.html#2\">modules_users_forms_EditCompanyAlert<\/a>"],[0,11,"<a href=\"EditEducation.php.html#2\">modules_users_forms_EditEducation<\/a>"],[0,5,"<a href=\"EditHobby.php.html#2\">modules_users_forms_EditHobby<\/a>"],[0,15,"<a href=\"EditPosition.php.html#3\">modules_users_forms_EditPosition<\/a>"],[0,5,"<a href=\"EditSkill.php.html#3\">modules_users_forms_EditSkill<\/a>"],[0,18,"<a href=\"EditTemplate.php.html#2\">modules_users_forms_EditTemplate<\/a>"],[0,25,"<a href=\"EditUser.php.html#3\">modules_users_forms_EditUser<\/a>"],[0,15,"<a href=\"Filter.php.html#3\">modules_users_forms_filter<\/a>"],[0,6,"<a href=\"Linkedin.php.html#3\">Modules_Users_Forms_Linkedin<\/a>"],[0,8,"<a href=\"_EditMdeRank.php.html#2\">modules_users_forms_EditMdeRank<\/a>"],[0,27,"<a href=\"company.php.html#3\">modules_users_forms_company<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AtsUser.php.html#8\">modules_users_forms_AtsUser::__construct<\/a>"],[0,22,"<a href=\"AtsUser.php.html#19\">modules_users_forms_AtsUser::loadElems<\/a>"],[0,3,"<a href=\"AtsUser.php.html#58\">modules_users_forms_AtsUser::anonymous function<\/a>"],[0,2,"<a href=\"Billing.php.html#12\">modules_users_forms_Billing::__construct<\/a>"],[0,14,"<a href=\"Billing.php.html#31\">modules_users_forms_Billing::go<\/a>"],[0,1,"<a href=\"EditAlert.php.html#7\">modules_users_forms_EditAlert::__construct<\/a>"],[0,12,"<a href=\"EditAlert.php.html#23\">modules_users_forms_EditAlert::loadElems<\/a>"],[0,1,"<a href=\"EditBilling.php.html#7\">modules_users_forms_EditBilling::__construct<\/a>"],[0,14,"<a href=\"EditBilling.php.html#23\">modules_users_forms_EditBilling::loadElems<\/a>"],[0,1,"<a href=\"EditCertification.php.html#7\">modules_users_forms_EditCertification::__construct<\/a>"],[0,6,"<a href=\"EditCertification.php.html#23\">modules_users_forms_EditCertification::loadElems<\/a>"],[0,1,"<a href=\"EditCompany.php.html#7\">modules_users_forms_EditCompany::__construct<\/a>"],[0,23,"<a href=\"EditCompany.php.html#21\">modules_users_forms_EditCompany::loadElems<\/a>"],[0,1,"<a href=\"EditCompanyAlert.php.html#7\">modules_users_forms_EditCompanyAlert::__construct<\/a>"],[0,6,"<a href=\"EditCompanyAlert.php.html#23\">modules_users_forms_EditCompanyAlert::loadElems<\/a>"],[0,1,"<a href=\"EditEducation.php.html#7\">modules_users_forms_EditEducation::__construct<\/a>"],[0,10,"<a href=\"EditEducation.php.html#23\">modules_users_forms_EditEducation::loadElems<\/a>"],[0,1,"<a href=\"EditHobby.php.html#7\">modules_users_forms_EditHobby::__construct<\/a>"],[0,4,"<a href=\"EditHobby.php.html#23\">modules_users_forms_EditHobby::loadElems<\/a>"],[0,1,"<a href=\"EditPosition.php.html#8\">modules_users_forms_EditPosition::__construct<\/a>"],[0,14,"<a href=\"EditPosition.php.html#23\">modules_users_forms_EditPosition::loadElems<\/a>"],[0,1,"<a href=\"EditSkill.php.html#8\">modules_users_forms_EditSkill::__construct<\/a>"],[0,4,"<a href=\"EditSkill.php.html#23\">modules_users_forms_EditSkill::loadElems<\/a>"],[0,2,"<a href=\"EditTemplate.php.html#13\">modules_users_forms_EditTemplate::__construct<\/a>"],[0,16,"<a href=\"EditTemplate.php.html#36\">modules_users_forms_EditTemplate::go<\/a>"],[0,1,"<a href=\"EditUser.php.html#8\">modules_users_forms_EditUser::__construct<\/a>"],[0,21,"<a href=\"EditUser.php.html#19\">modules_users_forms_EditUser::loadElems<\/a>"],[0,3,"<a href=\"EditUser.php.html#58\">modules_users_forms_EditUser::anonymous function<\/a>"],[0,2,"<a href=\"Filter.php.html#12\">modules_users_forms_filter::__construct<\/a>"],[0,12,"<a href=\"Filter.php.html#31\">modules_users_forms_filter::go<\/a>"],[100,1,"<a href=\"Filter.php.html#65\">modules_users_forms_filter::anonymous function<\/a>"],[0,1,"<a href=\"Linkedin.php.html#7\">Modules_Users_Forms_Linkedin::__construct<\/a>"],[0,5,"<a href=\"Linkedin.php.html#14\">Modules_Users_Forms_Linkedin::init<\/a>"],[0,1,"<a href=\"_EditMdeRank.php.html#7\">modules_users_forms_EditMdeRank::__construct<\/a>"],[0,7,"<a href=\"_EditMdeRank.php.html#19\">modules_users_forms_EditMdeRank::loadElems<\/a>"],[0,2,"<a href=\"company.php.html#12\">modules_users_forms_company::__construct<\/a>"],[0,25,"<a href=\"company.php.html#30\">modules_users_forms_company::go<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
