<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Brainspotting</title>
    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blue-theme.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet"/>
    <link href="js/select2/select2.css" rel="stylesheet" type="text/css" media="screen"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->

<!--logo end-->

<div class="nav notify-row" id="top_menu">    
    <!--  notification start -->
    <ul class="nav top-menu">
        <li class="logo"><a href="index.html" class="logo-menu"><img src="http://www.brainspotting.ro/wp-content/themes/business-lite/images/logo.png" alt=""></a></li>
        <!-- inbox dropdown start-->
        <li id="header_inbox_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <i class="fa fa-envelope-o"></i>
                <span class="badge bg-important">4</span>
            </a>
            <ul class="dropdown-menu extended inbox">
                <li>
                    <p class="red">You have 4 Messages</p>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                <span class="subject">
                                <span class="from">Jonathan Smith</span>
                                <span class="time">Just now</span>
                                </span>
                                <span class="message">
                                    Hello, this is an example msg.
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini-2.jpg"></span>
                                <span class="subject">
                                <span class="from">Jane Doe</span>
                                <span class="time">2 min ago</span>
                                </span>
                                <span class="message">
                                    Nice admin template
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini-3.jpg"></span>
                                <span class="subject">
                                <span class="from">Tasi sam</span>
                                <span class="time">2 days ago</span>
                                </span>
                                <span class="message">
                                    This is an example msg.
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="photo"><img alt="avatar" src="images/avatar-mini.jpg"></span>
                                <span class="subject">
                                <span class="from">Mr. Perfect</span>
                                <span class="time">2 hour ago</span>
                                </span>
                                <span class="message">
                                    Hi there, its a test
                                </span>
                    </a>
                </li>
                <li>
                    <a href="#">See all messages</a>
                </li>
            </ul>
        </li>
        <!-- inbox dropdown end -->
        <!-- notification dropdown start-->
        <li id="header_notification_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                <i class="fa fa-bell-o"></i>
                <span class="badge bg-warning">3</span>
            </a>
            <ul class="dropdown-menu extended notification">
                <li>
                    <p>Notifications</p>
                </li>
                <li>
                    <div class="alert alert-info clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #1 overloaded.</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-danger clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #2 overloaded.</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="alert alert-success clearfix">
                        <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                        <div class="noti-info">
                            <a href="#"> Server #3 overloaded.</a>
                        </div>
                    </div>
                </li>

            </ul>
        </li>
        <!-- notification dropdown end -->
    </ul>
    <!--  notification end -->
</div>
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="images/avatar1_small.jpg">
                <span class="username">John Doe</span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="/profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="/settings.html"><i class="fa fa-cog"></i> Settings</a></li>
                <li><a href="/alerts.html"><i class="fa fa-envelope"></i> Alerts</a></li>
                <li><a href="/login.html"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->

<!--main content start-->
<section id="main-content" style="margin-left: 0 !important;">
<section class="wrapper" style="margin-top: 20px !important;">

<!--mini statistics start-->
<div class="row">
    <div class="col-md-9">
        <section class="panel">
            <div class="panel-heading">
                <strong>Senior PHP Developer</strong>                
            </div>
            <div class="panel-body">
                <div class="col-md-2">
                    <img src="/images/microsoft.jpg" /><br />
                    <strong>Microsoft Romania</strong><br />
                    5th place in MDE<br /><br />
                    <a href="#" style="color: #e9e100; font-size: 20px;"><i class="fa fa-star"></i></a> 
                    <a href="#" style="color: #e9e100; font-size: 20px;"><i class="fa fa-star"></i></a> 
                    <a href="#" style="color: #e9e100; font-size: 20px;"><i class="fa fa-star"></i></a> 
                    <a href="#" style="color: #e9e100; font-size: 20px;"><i class="fa fa-star"></i></a> 
                    <a href="#" style="color: #e9e100; font-size: 20px;"><i class="fa fa-star-half-o"></i></a><br />
                    <a href="#">Rate Microsoft Romania</a>
                    <hr />
                    Company Description
                    <p> Working at Microsoft is an opportunity of a lifetime!<br /> The Bucharest Global Technical Support Centre offers many opportunities for specialization and advancement - our professionals receive world-class training in order to stay on top of emerging technologies. Team members can pursue training in new products to expand their skills and plan the advancement of their careers. </p>
                    
                </div>
                <div class="col-md-9">                    
                    <strong>City: </strong> Bucuresti<br />
                    <strong>Industry: </strong> IT<br />
                    <strong>Department: </strong> Development<br />
                    <strong>Bounty: </strong> 1200 &euro;<br />
                    <strong>Applications: </strong> 120
                    <hr />
                    <strong>Description</strong>
                    <p>Microsoft Romania is looking for a senior PHP developer to extend its team in the Bucuresti office.<br />Microsoft Romania is looking for a senior PHP developer to extend its team in the Bucuresti office.</p>
                    <hr />
                    <strong>Required Skills</strong>
                    <ol class="bold">
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>Apache</li>
                    </ol>
                    <hr />
                    <strong>Responsabilities</strong>
                    <ol class="bold">
                        <li> Design, develop, and maintain PHP based applications</li>
                        <li> Identify suboptimal code and refactor accordingly</li>
                        <li> Share expertise and knowledge with the rest of the team</li>
                    </ol>
                    <hr />
                    <a href="#" class="btn btn-primary">Apply Now</a> OR <a href="#" class="btn btn-primary">Reccomend a friend</a> 
                </div>
            </div>
        </section>
    </div>
</div>
</section>
</section>
<!--main content end-->

</section>
<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="js/select2/select2.js" type="text/javascript"></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script>
$(document).ready(function()
{
    function initSelect2 () {
    if ($.fn.select2) {
      $('.ui-select2').select2({ allowClear: true, placeholder: "Select..." })
    }
  }
  
  initSelect2();
  //$("#source").select2();
});
</script>

<!--script for this page-->
</body>
</html>