<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">

    <title>Login</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body" data-original="images/work.jpg"  style="background-image: url('images/work.jpg')">
    <section id="main-content" style="margin-left: 0 !important;">
        <section class="wrapper" style="margin-top: 60px !important;">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="panel">
                        <div class="panel-body">
                             <h2>Sign in to Brainspotting</h2>
                             Use Facebook, Twitter or your email to sign in.<br>Sign up Now! for Brainspotting accounts, it's free and always will be.
                             <hr />
                             <a href="index.html" class="btn btn-primary">&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;</a> OR <a href="#" class="btn btn-primary">&nbsp;Create an account&nbsp;</a>
                             <hr />  
                             <form class="form-horizontal" action="index.html">
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <input name="username" class="form-control" type="text" required="" placeholder="Username" />
                                    </div>
                                    <div class="col-md-6">
                                        <input name="password" class="form-control" type="password" required="" placeholder="Password" />
                                    </div>
                                </div>                                
                                <div class="form-row">                                
                                    <div class="col-md-12">
                                    <hr />
                                        <label class="checkbox-inline">
                                        <a href="#">Trouble signing in?</a>
                                        </label> 
                                        <label class="checkbox-inline">
                                            <input  name="check" type="checkbox"/> Remember me 
                                        </label>
                                    </div>
                                </div>
                             </form>
                        </div>
                     </div>
                </div>
            </div>
        </section>
    </section>
          <!-- Modal -->
          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
              <div class="modal-dialog">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                          <h4 class="modal-title">Forgot Password ?</h4>
                      </div>
                      <div class="modal-body">
                          <p>Enter your e-mail address below to reset your password.</p>
                          <input type="text" name="email" placeholder="Email" autocomplete="off" class="form-control placeholder-no-fix">

                      </div>
                      <div class="modal-footer">
                          <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                          <button class="btn btn-success" type="button">Submit</button>
                      </div>
                  </div>
              </div>
          </div>
          <!-- modal -->

      
    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="js/jquery.js"></script>
    <script src="bs3/js/bootstrap.min.js"></script>

  </body>
</html>
