<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/social/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../../index.html">modules</a></li>
        <li><a href="../index.html">social</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FacebookController.php.html#17">Social_FacebookController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GoogleController.php.html#5">Social_GoogleController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LinkedinController.php.html#5">Social_LinkedinController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TwitterController.php.html#5">Social_TwitterController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LinkedinController.php.html#5">Social_LinkedinController</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="FacebookController.php.html#17">Social_FacebookController</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TwitterController.php.html#5">Social_TwitterController</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="GoogleController.php.html#5">Social_GoogleController</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FacebookController.php.html#25"><abbr title="Social_FacebookController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FacebookController.php.html#52"><abbr title="Social_FacebookController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GoogleController.php.html#13"><abbr title="Social_GoogleController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GoogleController.php.html#40"><abbr title="Social_GoogleController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LinkedinController.php.html#13"><abbr title="Social_LinkedinController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LinkedinController.php.html#40"><abbr title="Social_LinkedinController::connectAction">connectAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LinkedinController.php.html#97"><abbr title="Social_LinkedinController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TwitterController.php.html#13"><abbr title="Social_TwitterController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TwitterController.php.html#40"><abbr title="Social_TwitterController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TwitterController.php.html#103"><abbr title="Social_TwitterController::registerTwitterAction">registerTwitterAction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LinkedinController.php.html#97"><abbr title="Social_LinkedinController::loginAction">loginAction</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="FacebookController.php.html#52"><abbr title="Social_FacebookController::loginAction">loginAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="GoogleController.php.html#40"><abbr title="Social_GoogleController::loginAction">loginAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="LinkedinController.php.html#40"><abbr title="Social_LinkedinController::connectAction">connectAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TwitterController.php.html#40"><abbr title="Social_TwitterController::loginAction">loginAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TwitterController.php.html#103"><abbr title="Social_TwitterController::registerTwitterAction">registerTwitterAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([4,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([10,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,8,"<a href=\"FacebookController.php.html#17\">Social_FacebookController<\/a>"],[0,6,"<a href=\"GoogleController.php.html#5\">Social_GoogleController<\/a>"],[0,16,"<a href=\"LinkedinController.php.html#5\">Social_LinkedinController<\/a>"],[0,7,"<a href=\"TwitterController.php.html#5\">Social_TwitterController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"FacebookController.php.html#25\">Social_FacebookController::init<\/a>"],[0,7,"<a href=\"FacebookController.php.html#52\">Social_FacebookController::loginAction<\/a>"],[0,1,"<a href=\"GoogleController.php.html#13\">Social_GoogleController::init<\/a>"],[0,5,"<a href=\"GoogleController.php.html#40\">Social_GoogleController::loginAction<\/a>"],[0,1,"<a href=\"LinkedinController.php.html#13\">Social_LinkedinController::init<\/a>"],[0,5,"<a href=\"LinkedinController.php.html#40\">Social_LinkedinController::connectAction<\/a>"],[0,10,"<a href=\"LinkedinController.php.html#97\">Social_LinkedinController::loginAction<\/a>"],[0,1,"<a href=\"TwitterController.php.html#13\">Social_TwitterController::init<\/a>"],[0,4,"<a href=\"TwitterController.php.html#40\">Social_TwitterController::loginAction<\/a>"],[0,2,"<a href=\"TwitterController.php.html#103\">Social_TwitterController::registerTwitterAction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
