<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/jobs/controllers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../../index.html">modules</a></li>
        <li><a href="../index.html">jobs</a></li>
        <li><a href="index.html">controllers</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminController.php.html#2">Jobs_AdminController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#3">Jobs_IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#3">Jobs_PaymentsController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IndexController.php.html#3">Jobs_IndexController</a></td><td class="text-right">9120</td></tr>
       <tr><td><a href="AdminController.php.html#2">Jobs_AdminController</a></td><td class="text-right">1260</td></tr>
       <tr><td><a href="PaymentsController.php.html#3">Jobs_PaymentsController</a></td><td class="text-right">1056</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AdminController.php.html#10"><abbr title="Jobs_AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#613"><abbr title="Jobs_IndexController::cshareAction">cshareAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#262"><abbr title="Jobs_PaymentsController::demoAction">demoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#253"><abbr title="Jobs_PaymentsController::bountyFilesAction">bountyFilesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#232"><abbr title="Jobs_PaymentsController::confirmBountyAction">confirmBountyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#223"><abbr title="Jobs_PaymentsController::viewBountiesAction">viewBountiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#216"><abbr title="Jobs_PaymentsController::payBountyAction">payBountyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#196"><abbr title="Jobs_PaymentsController::campaignBountiesAction">campaignBountiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#178"><abbr title="Jobs_PaymentsController::bountiesAction">bountiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#166"><abbr title="Jobs_PaymentsController::confirmAction">confirmAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#150"><abbr title="Jobs_PaymentsController::_getPackageAmount">_getPackageAmount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#43"><abbr title="Jobs_PaymentsController::billingAction">billingAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#12"><abbr title="Jobs_PaymentsController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#695"><abbr title="Jobs_IndexController::fbGraphAction">fbGraphAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#646"><abbr title="Jobs_IndexController::fingerAction">fingerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#627"><abbr title="Jobs_IndexController::termAction">termAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#592"><abbr title="Jobs_IndexController::requestAction">requestAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminController.php.html#37"><abbr title="Jobs_AdminController::viewAction">viewAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#171"><abbr title="Jobs_IndexController::applyAction">applyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminController.php.html#79"><abbr title="Jobs_AdminController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminController.php.html#142"><abbr title="Jobs_AdminController::jobDetailsAction">jobDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminController.php.html#228"><abbr title="Jobs_AdminController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AdminController.php.html#238"><abbr title="Jobs_AdminController::duplicateAction">duplicateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#11"><abbr title="Jobs_IndexController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#37"><abbr title="Jobs_IndexController::detailsAction">detailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#284"><abbr title="Jobs_IndexController::shareAction">shareAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#527"><abbr title="Jobs_IndexController::recommendAction">recommendAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#296"><abbr title="Jobs_IndexController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#333"><abbr title="Jobs_IndexController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#398"><abbr title="Jobs_IndexController::_getLinkedinProfile">_getLinkedinProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#420"><abbr title="Jobs_IndexController::jobsAction">jobsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#463"><abbr title="Jobs_IndexController::_getSearchFilters">_getSearchFilters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="IndexController.php.html#502"><abbr title="Jobs_IndexController::embedFrontAction">embedFrontAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PaymentsController.php.html#278"><abbr title="Jobs_PaymentsController::campaignWinnerAction">campaignWinnerAction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="IndexController.php.html#37"><abbr title="Jobs_IndexController::detailsAction">detailsAction</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="IndexController.php.html#171"><abbr title="Jobs_IndexController::applyAction">applyAction</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="AdminController.php.html#142"><abbr title="Jobs_AdminController::jobDetailsAction">jobDetailsAction</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="AdminController.php.html#37"><abbr title="Jobs_AdminController::viewAction">viewAction</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="IndexController.php.html#527"><abbr title="Jobs_IndexController::recommendAction">recommendAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="IndexController.php.html#646"><abbr title="Jobs_IndexController::fingerAction">fingerAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PaymentsController.php.html#43"><abbr title="Jobs_PaymentsController::billingAction">billingAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="AdminController.php.html#79"><abbr title="Jobs_AdminController::editAction">editAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="IndexController.php.html#463"><abbr title="Jobs_IndexController::_getSearchFilters">_getSearchFilters</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="IndexController.php.html#502"><abbr title="Jobs_IndexController::embedFrontAction">embedFrontAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PaymentsController.php.html#232"><abbr title="Jobs_PaymentsController::confirmBountyAction">confirmBountyAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PaymentsController.php.html#262"><abbr title="Jobs_PaymentsController::demoAction">demoAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="IndexController.php.html#420"><abbr title="Jobs_IndexController::jobsAction">jobsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PaymentsController.php.html#150"><abbr title="Jobs_PaymentsController::_getPackageAmount">_getPackageAmount</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IndexController.php.html#296"><abbr title="Jobs_IndexController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IndexController.php.html#613"><abbr title="Jobs_IndexController::cshareAction">cshareAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="IndexController.php.html#627"><abbr title="Jobs_IndexController::termAction">termAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PaymentsController.php.html#196"><abbr title="Jobs_PaymentsController::campaignBountiesAction">campaignBountiesAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PaymentsController.php.html#178"><abbr title="Jobs_PaymentsController::bountiesAction">bountiesAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IndexController.php.html#592"><abbr title="Jobs_IndexController::requestAction">requestAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PaymentsController.php.html#12"><abbr title="Jobs_PaymentsController::init">init</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IndexController.php.html#695"><abbr title="Jobs_IndexController::fbGraphAction">fbGraphAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IndexController.php.html#333"><abbr title="Jobs_IndexController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="IndexController.php.html#284"><abbr title="Jobs_IndexController::shareAction">shareAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PaymentsController.php.html#278"><abbr title="Jobs_PaymentsController::campaignWinnerAction">campaignWinnerAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([34,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,35,"<a href=\"AdminController.php.html#2\">Jobs_AdminController<\/a>"],[0,95,"<a href=\"IndexController.php.html#3\">Jobs_IndexController<\/a>"],[0,32,"<a href=\"PaymentsController.php.html#3\">Jobs_PaymentsController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"AdminController.php.html#10\">Jobs_AdminController::init<\/a>"],[0,11,"<a href=\"AdminController.php.html#37\">Jobs_AdminController::viewAction<\/a>"],[0,8,"<a href=\"AdminController.php.html#79\">Jobs_AdminController::editAction<\/a>"],[0,13,"<a href=\"AdminController.php.html#142\">Jobs_AdminController::jobDetailsAction<\/a>"],[0,1,"<a href=\"AdminController.php.html#228\">Jobs_AdminController::deleteAction<\/a>"],[0,1,"<a href=\"AdminController.php.html#238\">Jobs_AdminController::duplicateAction<\/a>"],[0,1,"<a href=\"IndexController.php.html#11\">Jobs_IndexController::init<\/a>"],[0,21,"<a href=\"IndexController.php.html#37\">Jobs_IndexController::detailsAction<\/a>"],[0,19,"<a href=\"IndexController.php.html#171\">Jobs_IndexController::applyAction<\/a>"],[0,2,"<a href=\"IndexController.php.html#284\">Jobs_IndexController::shareAction<\/a>"],[0,3,"<a href=\"IndexController.php.html#296\">Jobs_IndexController::linkedinAction<\/a>"],[0,2,"<a href=\"IndexController.php.html#333\">Jobs_IndexController::linkedinDetailsAction<\/a>"],[0,1,"<a href=\"IndexController.php.html#398\">Jobs_IndexController::_getLinkedinProfile<\/a>"],[0,3,"<a href=\"IndexController.php.html#420\">Jobs_IndexController::jobsAction<\/a>"],[0,8,"<a href=\"IndexController.php.html#463\">Jobs_IndexController::_getSearchFilters<\/a>"],[0,7,"<a href=\"IndexController.php.html#502\">Jobs_IndexController::embedFrontAction<\/a>"],[0,9,"<a href=\"IndexController.php.html#527\">Jobs_IndexController::recommendAction<\/a>"],[0,2,"<a href=\"IndexController.php.html#592\">Jobs_IndexController::requestAction<\/a>"],[0,3,"<a href=\"IndexController.php.html#613\">Jobs_IndexController::cshareAction<\/a>"],[0,3,"<a href=\"IndexController.php.html#627\">Jobs_IndexController::termAction<\/a>"],[0,9,"<a href=\"IndexController.php.html#646\">Jobs_IndexController::fingerAction<\/a>"],[0,2,"<a href=\"IndexController.php.html#695\">Jobs_IndexController::fbGraphAction<\/a>"],[0,2,"<a href=\"PaymentsController.php.html#12\">Jobs_PaymentsController::init<\/a>"],[0,9,"<a href=\"PaymentsController.php.html#43\">Jobs_PaymentsController::billingAction<\/a>"],[0,3,"<a href=\"PaymentsController.php.html#150\">Jobs_PaymentsController::_getPackageAmount<\/a>"],[0,1,"<a href=\"PaymentsController.php.html#166\">Jobs_PaymentsController::confirmAction<\/a>"],[0,2,"<a href=\"PaymentsController.php.html#178\">Jobs_PaymentsController::bountiesAction<\/a>"],[0,2,"<a href=\"PaymentsController.php.html#196\">Jobs_PaymentsController::campaignBountiesAction<\/a>"],[0,1,"<a href=\"PaymentsController.php.html#216\">Jobs_PaymentsController::payBountyAction<\/a>"],[0,1,"<a href=\"PaymentsController.php.html#223\">Jobs_PaymentsController::viewBountiesAction<\/a>"],[0,4,"<a href=\"PaymentsController.php.html#232\">Jobs_PaymentsController::confirmBountyAction<\/a>"],[0,1,"<a href=\"PaymentsController.php.html#253\">Jobs_PaymentsController::bountyFilesAction<\/a>"],[0,4,"<a href=\"PaymentsController.php.html#262\">Jobs_PaymentsController::demoAction<\/a>"],[0,2,"<a href=\"PaymentsController.php.html#278\">Jobs_PaymentsController::campaignWinnerAction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
