
<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />

<title>Most Desired Employers Africa</title>


<![endif]-->
<!--Google Analytics Code - WorkinAfrica.com portal-->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50655521-2', 'workinafrica.com');
    ga('send', 'pageview');

</script>
<!--end Google Analytics Code - WorkinAfrica.com portal-->


</head>
<body class="home blog">

<iframe src="https://drive.google.com/viewerng/viewer?url=http://www.workinafrica.com/public/resources/wiavcf/mde/mde_africa_2014.pdf&embedded=true" width="100%" height="600px" style="border: none;"></iframe>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 969018922;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/969018922/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

</html>