<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/ajax</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../index.html">modules</a></li>
        <li><a href="index.html">ajax</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#8">Ajax_AdminController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#3">Ajax_IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#3">modules_ajax_forms_EditCampaign</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditJob.php.html#3">modules_ajax_forms_EditJob</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/detail.php.html#3">modules_ajax_forms_detail</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/IndexController.php.html#3">Ajax_IndexController</a></td><td class="text-right">16770</td></tr>
       <tr><td><a href="forms/detail.php.html#3">modules_ajax_forms_detail</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="forms/EditJob.php.html#3">modules_ajax_forms_EditJob</a></td><td class="text-right">930</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#3">modules_ajax_forms_EditCampaign</a></td><td class="text-right">462</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#8">Ajax_AdminController</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#16"><abbr title="Ajax_AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#794"><abbr title="Ajax_IndexController::customLocationAction">customLocationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#591"><abbr title="Ajax_IndexController::deleteCampaignAction">deleteCampaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#600"><abbr title="Ajax_IndexController::duplicateCampaignAction">duplicateCampaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#611"><abbr title="Ajax_IndexController::campaignRecommendersAction">campaignRecommendersAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#618"><abbr title="Ajax_IndexController::changeRecommenderAction">changeRecommenderAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#631"><abbr title="Ajax_IndexController::boostAction">boostAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#646"><abbr title="Ajax_IndexController::changeStatusAction">changeStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#658"><abbr title="Ajax_IndexController::mailAction">mailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#681"><abbr title="Ajax_IndexController::removePictureAction">removePictureAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#690"><abbr title="Ajax_IndexController::removeCampaignPictureAction">removeCampaignPictureAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#699"><abbr title="Ajax_IndexController::deleteJobsAction">deleteJobsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#711"><abbr title="Ajax_IndexController::customCitiesAction">customCitiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#741"><abbr title="Ajax_IndexController::addLinkedinAction">addLinkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#752"><abbr title="Ajax_IndexController::reminderCampaignAction">reminderCampaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#825"><abbr title="Ajax_IndexController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#569"><abbr title="Ajax_IndexController::activateCampaignAction">activateCampaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#818"><abbr title="Ajax_IndexController::customSkillsAction">customSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#842"><abbr title="Ajax_IndexController::bountyViaBspAction">bountyViaBspAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#875"><abbr title="Ajax_IndexController::rateAction">rateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#882"><abbr title="Ajax_IndexController::recommendAction">recommendAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#903"><abbr title="Ajax_IndexController::fbGraphAction">fbGraphAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#979"><abbr title="Ajax_IndexController::kennexaAction">kennexaAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#985"><abbr title="Ajax_IndexController::linkedinGraphAction">linkedinGraphAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#10"><abbr title="modules_ajax_forms_EditCampaign::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#27"><abbr title="modules_ajax_forms_EditCampaign::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#125"><abbr title="modules_ajax_forms_EditCampaign::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditJob.php.html#9"><abbr title="modules_ajax_forms_EditJob::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditJob.php.html#24"><abbr title="modules_ajax_forms_EditJob::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/detail.php.html#9"><abbr title="modules_ajax_forms_detail::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#580"><abbr title="Ajax_IndexController::deactivateCampaignAction">deactivateCampaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#558"><abbr title="Ajax_IndexController::activateJobAction">activateJobAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#37"><abbr title="Ajax_AdminController::jobAction">jobAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#250"><abbr title="Ajax_IndexController::loadMoreNewsAction">loadMoreNewsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#13"><abbr title="Ajax_IndexController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#34"><abbr title="Ajax_IndexController::getCitiesAction">getCitiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#44"><abbr title="Ajax_IndexController::getPackagePriceAction">getPackagePriceAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#71"><abbr title="Ajax_IndexController::getStatusesAction">getStatusesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#77"><abbr title="Ajax_IndexController::notificationAction">notificationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#87"><abbr title="Ajax_IndexController::exportCvAction">exportCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#122"><abbr title="Ajax_IndexController::viewJobsRemoteAction">viewJobsRemoteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#144"><abbr title="Ajax_IndexController::recommendEmailAction">recommendEmailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#152"><abbr title="Ajax_IndexController::connectionsAction">connectionsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#206"><abbr title="Ajax_IndexController::recommendLinkedinAction">recommendLinkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#217"><abbr title="Ajax_IndexController::messageLinkedinAction">messageLinkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#227"><abbr title="Ajax_IndexController::emailInviteAction">emailInviteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#237"><abbr title="Ajax_IndexController::loadMoreAction">loadMoreAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#263"><abbr title="Ajax_IndexController::addSkillsAction">addSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#547"><abbr title="Ajax_IndexController::inactivateJobAction">inactivateJobAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#278"><abbr title="Ajax_IndexController::getSkillsAction">getSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#288"><abbr title="Ajax_IndexController::newAlertAction">newAlertAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#314"><abbr title="Ajax_IndexController::updateSlugsAction">updateSlugsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#325"><abbr title="Ajax_IndexController::demoAction">demoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#335"><abbr title="Ajax_IndexController::jobspopupAction">jobspopupAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#345"><abbr title="Ajax_IndexController::copyAction">copyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#375"><abbr title="Ajax_IndexController::notifyAction">notifyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#383"><abbr title="Ajax_IndexController::sendAction">sendAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#392"><abbr title="Ajax_IndexController::addAction">addAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#428"><abbr title="Ajax_IndexController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#432"><abbr title="Ajax_IndexController::importAction">importAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#440"><abbr title="Ajax_IndexController::userAction">userAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#463"><abbr title="Ajax_IndexController::jobAction">jobAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#514"><abbr title="Ajax_IndexController::reminderAction">reminderAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/detail.php.html#28"><abbr title="modules_ajax_forms_detail::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="forms/detail.php.html#28"><abbr title="modules_ajax_forms_detail::loadElems">loadElems</abbr></a></td><td class="text-right">1406</td></tr>
       <tr><td><a href="forms/EditJob.php.html#24"><abbr title="modules_ajax_forms_EditJob::loadElems">loadElems</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="forms/EditCampaign.php.html#27"><abbr title="modules_ajax_forms_EditCampaign::loadElems">loadElems</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#752"><abbr title="Ajax_IndexController::reminderCampaignAction">reminderCampaignAction</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#711"><abbr title="Ajax_IndexController::customCitiesAction">customCitiesAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#345"><abbr title="Ajax_IndexController::copyAction">copyAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#514"><abbr title="Ajax_IndexController::reminderAction">reminderAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#463"><abbr title="Ajax_IndexController::jobAction">jobAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#87"><abbr title="Ajax_IndexController::exportCvAction">exportCvAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#392"><abbr title="Ajax_IndexController::addAction">addAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#152"><abbr title="Ajax_IndexController::connectionsAction">connectionsAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#658"><abbr title="Ajax_IndexController::mailAction">mailAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#122"><abbr title="Ajax_IndexController::viewJobsRemoteAction">viewJobsRemoteAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#882"><abbr title="Ajax_IndexController::recommendAction">recommendAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#37"><abbr title="Ajax_AdminController::jobAction">jobAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#842"><abbr title="Ajax_IndexController::bountyViaBspAction">bountyViaBspAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#699"><abbr title="Ajax_IndexController::deleteJobsAction">deleteJobsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#440"><abbr title="Ajax_IndexController::userAction">userAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#44"><abbr title="Ajax_IndexController::getPackagePriceAction">getPackagePriceAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#383"><abbr title="Ajax_IndexController::sendAction">sendAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#288"><abbr title="Ajax_IndexController::newAlertAction">newAlertAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#631"><abbr title="Ajax_IndexController::boostAction">boostAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#263"><abbr title="Ajax_IndexController::addSkillsAction">addSkillsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#325"><abbr title="Ajax_IndexController::demoAction">demoAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#741"><abbr title="Ajax_IndexController::addLinkedinAction">addLinkedinAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#144"><abbr title="Ajax_IndexController::recommendEmailAction">recommendEmailAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#794"><abbr title="Ajax_IndexController::customLocationAction">customLocationAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#818"><abbr title="Ajax_IndexController::customSkillsAction">customSkillsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#432"><abbr title="Ajax_IndexController::importAction">importAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#903"><abbr title="Ajax_IndexController::fbGraphAction">fbGraphAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#314"><abbr title="Ajax_IndexController::updateSlugsAction">updateSlugsAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([64,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"controllers\/AdminController.php.html#8\">Ajax_AdminController<\/a>"],[0,129,"<a href=\"controllers\/IndexController.php.html#3\">Ajax_IndexController<\/a>"],[0,21,"<a href=\"forms\/EditCampaign.php.html#3\">modules_ajax_forms_EditCampaign<\/a>"],[0,30,"<a href=\"forms\/EditJob.php.html#3\">modules_ajax_forms_EditJob<\/a>"],[0,38,"<a href=\"forms\/detail.php.html#3\">modules_ajax_forms_detail<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/AdminController.php.html#16\">Ajax_AdminController::init<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#37\">Ajax_AdminController::jobAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#13\">Ajax_IndexController::init<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#34\">Ajax_IndexController::getCitiesAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#44\">Ajax_IndexController::getPackagePriceAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#71\">Ajax_IndexController::getStatusesAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#77\">Ajax_IndexController::notificationAction<\/a>"],[0,6,"<a href=\"controllers\/IndexController.php.html#87\">Ajax_IndexController::exportCvAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#122\">Ajax_IndexController::viewJobsRemoteAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#144\">Ajax_IndexController::recommendEmailAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#152\">Ajax_IndexController::connectionsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#206\">Ajax_IndexController::recommendLinkedinAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#217\">Ajax_IndexController::messageLinkedinAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#227\">Ajax_IndexController::emailInviteAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#237\">Ajax_IndexController::loadMoreAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#250\">Ajax_IndexController::loadMoreNewsAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#263\">Ajax_IndexController::addSkillsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#278\">Ajax_IndexController::getSkillsAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#288\">Ajax_IndexController::newAlertAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#314\">Ajax_IndexController::updateSlugsAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#325\">Ajax_IndexController::demoAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#335\">Ajax_IndexController::jobspopupAction<\/a>"],[0,6,"<a href=\"controllers\/IndexController.php.html#345\">Ajax_IndexController::copyAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#375\">Ajax_IndexController::notifyAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#383\">Ajax_IndexController::sendAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#392\">Ajax_IndexController::addAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#428\">Ajax_IndexController::editAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#432\">Ajax_IndexController::importAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#440\">Ajax_IndexController::userAction<\/a>"],[0,6,"<a href=\"controllers\/IndexController.php.html#463\">Ajax_IndexController::jobAction<\/a>"],[0,6,"<a href=\"controllers\/IndexController.php.html#514\">Ajax_IndexController::reminderAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#547\">Ajax_IndexController::inactivateJobAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#558\">Ajax_IndexController::activateJobAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#569\">Ajax_IndexController::activateCampaignAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#580\">Ajax_IndexController::deactivateCampaignAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#591\">Ajax_IndexController::deleteCampaignAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#600\">Ajax_IndexController::duplicateCampaignAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#611\">Ajax_IndexController::campaignRecommendersAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#618\">Ajax_IndexController::changeRecommenderAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#631\">Ajax_IndexController::boostAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#646\">Ajax_IndexController::changeStatusAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#658\">Ajax_IndexController::mailAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#681\">Ajax_IndexController::removePictureAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#690\">Ajax_IndexController::removeCampaignPictureAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#699\">Ajax_IndexController::deleteJobsAction<\/a>"],[0,7,"<a href=\"controllers\/IndexController.php.html#711\">Ajax_IndexController::customCitiesAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#741\">Ajax_IndexController::addLinkedinAction<\/a>"],[0,10,"<a href=\"controllers\/IndexController.php.html#752\">Ajax_IndexController::reminderCampaignAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#794\">Ajax_IndexController::customLocationAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#825\">Ajax_IndexController::anonymous function<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#818\">Ajax_IndexController::customSkillsAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#842\">Ajax_IndexController::bountyViaBspAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#875\">Ajax_IndexController::rateAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#882\">Ajax_IndexController::recommendAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#903\">Ajax_IndexController::fbGraphAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#979\">Ajax_IndexController::kennexaAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#985\">Ajax_IndexController::linkedinGraphAction<\/a>"],[0,1,"<a href=\"forms\/EditCampaign.php.html#10\">modules_ajax_forms_EditCampaign::__construct<\/a>"],[0,19,"<a href=\"forms\/EditCampaign.php.html#27\">modules_ajax_forms_EditCampaign::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCampaign.php.html#125\">modules_ajax_forms_EditCampaign::anonymous function<\/a>"],[0,1,"<a href=\"forms\/EditJob.php.html#9\">modules_ajax_forms_EditJob::__construct<\/a>"],[0,29,"<a href=\"forms\/EditJob.php.html#24\">modules_ajax_forms_EditJob::loadElems<\/a>"],[0,1,"<a href=\"forms\/detail.php.html#9\">modules_ajax_forms_detail::__construct<\/a>"],[0,37,"<a href=\"forms\/detail.php.html#28\">modules_ajax_forms_detail::loadElems<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
