<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/ats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../index.html">modules</a></li>
        <li><a href="index.html">ats</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#3">Ats_AdminController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#3">Ats_AdminController</a></td><td class="text-right">7482</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#18"><abbr title="Ats_AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#500"><abbr title="Ats_AdminController::importCvAction">importCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#379"><abbr title="Ats_AdminController::hmMailAction">hmMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#398"><abbr title="Ats_AdminController::sendHmMailAction">sendHmMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#454"><abbr title="Ats_AdminController::userApplicationAction">userApplicationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#470"><abbr title="Ats_AdminController::applicantChangeStatusAction">applicantChangeStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#474"><abbr title="Ats_AdminController::applicantChangeAction">applicantChangeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#481"><abbr title="Ats_AdminController::setBulkStatusAction">setBulkStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#564"><abbr title="Ats_AdminController::removeBulkSessionAction">removeBulkSessionAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#318"><abbr title="Ats_AdminController::mailAction">mailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#570"><abbr title="Ats_AdminController::getCvsAction">getCvsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#578"><abbr title="Ats_AdminController::uploadCvsAction">uploadCvsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#582"><abbr title="Ats_AdminController::saveBulkCvAction">saveBulkCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#643"><abbr title="Ats_AdminController::getJobsCvAction">getJobsCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#655"><abbr title="Ats_AdminController::historyEmailAction">historyEmailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#658"><abbr title="Ats_AdminController::historyAction">historyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#345"><abbr title="Ats_AdminController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#280"><abbr title="Ats_AdminController::exportCvAction">exportCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#50"><abbr title="Ats_AdminController::getCandidateAction">getCandidateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#208"><abbr title="Ats_AdminController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#66"><abbr title="Ats_AdminController::getCandidateInfoAction">getCandidateInfoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#101"><abbr title="Ats_AdminController::getCandidateJobInfoAction">getCandidateJobInfoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#138"><abbr title="Ats_AdminController::getApplicationStatusAction">getApplicationStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#148"><abbr title="Ats_AdminController::changeApplicationStatusAction">changeApplicationStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#153"><abbr title="Ats_AdminController::changeApplicationJobStatusAction">changeApplicationJobStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#159"><abbr title="Ats_AdminController::getSkillsAction">getSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#173"><abbr title="Ats_AdminController::getStatusAction">getStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#268"><abbr title="Ats_AdminController::getCandidateByEmailAction">getCandidateByEmailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#187"><abbr title="Ats_AdminController::getJobsAction">getJobsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#203"><abbr title="Ats_AdminController::getDepartmentsAction">getDepartmentsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#218"><abbr title="Ats_AdminController::noteAction">noteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#222"><abbr title="Ats_AdminController::getApplicationAction">getApplicationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#232"><abbr title="Ats_AdminController::noteUploadFileAction">noteUploadFileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#245"><abbr title="Ats_AdminController::addNoteAction">addNoteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#256"><abbr title="Ats_AdminController::setCandidateStatusAction">setCandidateStatusAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#667"><abbr title="Ats_AdminController::getAppInfoAction">getAppInfoAction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#582"><abbr title="Ats_AdminController::saveBulkCvAction">saveBulkCvAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#500"><abbr title="Ats_AdminController::importCvAction">importCvAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#280"><abbr title="Ats_AdminController::exportCvAction">exportCvAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#398"><abbr title="Ats_AdminController::sendHmMailAction">sendHmMailAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#66"><abbr title="Ats_AdminController::getCandidateInfoAction">getCandidateInfoAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#101"><abbr title="Ats_AdminController::getCandidateJobInfoAction">getCandidateJobInfoAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#318"><abbr title="Ats_AdminController::mailAction">mailAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#379"><abbr title="Ats_AdminController::hmMailAction">hmMailAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#18"><abbr title="Ats_AdminController::init">init</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#345"><abbr title="Ats_AdminController::sendMailAction">sendMailAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#481"><abbr title="Ats_AdminController::setBulkStatusAction">setBulkStatusAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#50"><abbr title="Ats_AdminController::getCandidateAction">getCandidateAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#187"><abbr title="Ats_AdminController::getJobsAction">getJobsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#454"><abbr title="Ats_AdminController::userApplicationAction">userApplicationAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#643"><abbr title="Ats_AdminController::getJobsCvAction">getJobsCvAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([36,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,86,"<a href=\"controllers\/AdminController.php.html#3\">Ats_AdminController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"controllers\/AdminController.php.html#18\">Ats_AdminController::init<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#50\">Ats_AdminController::getCandidateAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#66\">Ats_AdminController::getCandidateInfoAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#101\">Ats_AdminController::getCandidateJobInfoAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#138\">Ats_AdminController::getApplicationStatusAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#148\">Ats_AdminController::changeApplicationStatusAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#153\">Ats_AdminController::changeApplicationJobStatusAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#159\">Ats_AdminController::getSkillsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#208\">Ats_AdminController::anonymous function<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#173\">Ats_AdminController::getStatusAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#187\">Ats_AdminController::getJobsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#203\">Ats_AdminController::getDepartmentsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#218\">Ats_AdminController::noteAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#222\">Ats_AdminController::getApplicationAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#232\">Ats_AdminController::noteUploadFileAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#245\">Ats_AdminController::addNoteAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#256\">Ats_AdminController::setCandidateStatusAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#268\">Ats_AdminController::getCandidateByEmailAction<\/a>"],[0,6,"<a href=\"controllers\/AdminController.php.html#280\">Ats_AdminController::exportCvAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#318\">Ats_AdminController::mailAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#345\">Ats_AdminController::sendMailAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#379\">Ats_AdminController::hmMailAction<\/a>"],[0,6,"<a href=\"controllers\/AdminController.php.html#398\">Ats_AdminController::sendHmMailAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#454\">Ats_AdminController::userApplicationAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#470\">Ats_AdminController::applicantChangeStatusAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#474\">Ats_AdminController::applicantChangeAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#481\">Ats_AdminController::setBulkStatusAction<\/a>"],[0,8,"<a href=\"controllers\/AdminController.php.html#500\">Ats_AdminController::importCvAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#564\">Ats_AdminController::removeBulkSessionAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#570\">Ats_AdminController::getCvsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#578\">Ats_AdminController::uploadCvsAction<\/a>"],[0,9,"<a href=\"controllers\/AdminController.php.html#582\">Ats_AdminController::saveBulkCvAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#643\">Ats_AdminController::getJobsCvAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#655\">Ats_AdminController::historyEmailAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#658\">Ats_AdminController::historyAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#667\">Ats_AdminController::getAppInfoAction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
