<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/default</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../index.html">modules</a></li>
        <li><a href="index.html">default</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#6">AdminController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#2">ErrorController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#6">IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#3">modules_default_forms_Filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Login.php.html#2">modules_default_forms_Login</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/LostPassword.php.html#2">modules_default_forms_LostPassword</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Register.php.html#2">modules_default_forms_Register</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Search.php.html#3">modules_default_forms_Search</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/upload.php.html#3">Modules_default_Forms_Upload</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/IndexController.php.html#6">IndexController</a></td><td class="text-right">32580</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#6">AdminController</a></td><td class="text-right">13110</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#2">ErrorController</a></td><td class="text-right">380</td></tr>
       <tr><td><a href="forms/Register.php.html#2">modules_default_forms_Register</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="forms/Filter.php.html#3">modules_default_forms_Filter</a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/upload.php.html#3">Modules_default_Forms_Upload</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/Search.php.html#3">modules_default_forms_Search</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/Login.php.html#2">modules_default_forms_Login</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/LostPassword.php.html#2">modules_default_forms_LostPassword</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#16"><abbr title="AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1254"><abbr title="IndexController::registerLinkedinSkillsAction">registerLinkedinSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1449"><abbr title="IndexController::homeAction">homeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1445"><abbr title="IndexController::recoverAction">recoverAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1438"><abbr title="IndexController::featuresAction">featuresAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1387"><abbr title="IndexController::cropImageAction">cropImageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1376"><abbr title="IndexController::constrainImageAction">constrainImageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1289"><abbr title="IndexController::loginCompanyAction">loginCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1273"><abbr title="IndexController::signInAction">signInAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1235"><abbr title="IndexController::registerEmailAction">registerEmailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1465"><abbr title="IndexController::subscribeAction">subscribeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1214"><abbr title="IndexController::clickAction">clickAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1200"><abbr title="IndexController::loginRechargeAction">loginRechargeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1195"><abbr title="IndexController::checkAuthAction">checkAuthAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1140"><abbr title="IndexController::registerCompanyAction">registerCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1100"><abbr title="IndexController::uploadAction">uploadAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#959"><abbr title="IndexController::registerAction">registerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#934"><abbr title="IndexController::linkedinMessageAction">linkedinMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#912"><abbr title="IndexController::_getLinkedinProfile">_getLinkedinProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1460"><abbr title="IndexController::mailAction">mailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1483"><abbr title="IndexController::contactAction">contactAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#762"><abbr title="IndexController::setLangAction">setLangAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Login.php.html#6"><abbr title="modules_default_forms_Login::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/upload.php.html#7"><abbr title="Modules_default_Forms_Upload::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Search.php.html#31"><abbr title="modules_default_forms_Search::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Search.php.html#12"><abbr title="modules_default_forms_Search::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Register.php.html#19"><abbr title="modules_default_forms_Register::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Register.php.html#6"><abbr title="modules_default_forms_Register::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/LostPassword.php.html#12"><abbr title="modules_default_forms_LostPassword::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/LostPassword.php.html#6"><abbr title="modules_default_forms_LostPassword::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Login.php.html#15"><abbr title="modules_default_forms_Login::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#31"><abbr title="modules_default_forms_Filter::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1488"><abbr title="IndexController::demorequestAction">demorequestAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#12"><abbr title="modules_default_forms_Filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1617"><abbr title="IndexController::finalAction">finalAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1601"><abbr title="IndexController::apiAction">apiAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1594"><abbr title="IndexController::activateAction">activateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1590"><abbr title="IndexController::webhelpAction">webhelpAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1584"><abbr title="IndexController::termsAction">termsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1514"><abbr title="IndexController::testAction">testAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1508"><abbr title="IndexController::activatedAccountGamificationPointAction">activatedAccountGamificationPointAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#862"><abbr title="IndexController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#743"><abbr title="IndexController::dashboardAction">dashboardAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#105"><abbr title="AdminController::sitemapAction">sitemapAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#616"><abbr title="AdminController::analyticsAction">analyticsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#946"><abbr title="AdminController::checkAuthAction">checkAuthAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#898"><abbr title="AdminController::registerCompanyAction">registerCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#835"><abbr title="AdminController::registerAction">registerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#810"><abbr title="AdminController::linkedinMessageAction">linkedinMessageAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#788"><abbr title="AdminController::_getLinkedinProfile">_getLinkedinProfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#738"><abbr title="AdminController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#703"><abbr title="AdminController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#638"><abbr title="AdminController::setLangAction">setLangAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#601"><abbr title="AdminController::editWorksAction">editWorksAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#965"><abbr title="AdminController::clickAction">clickAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#596"><abbr title="AdminController::hwroksAction">hwroksAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#562"><abbr title="AdminController::dashboardAction">dashboardAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#428"><abbr title="AdminController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#418"><abbr title="AdminController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#387"><abbr title="AdminController::resetAction">resetAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#379"><abbr title="AdminController::lostPasswordAction">lostPasswordAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#364"><abbr title="AdminController::_getSearchUrl">_getSearchUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#332"><abbr title="AdminController::searchAction">searchAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#951"><abbr title="AdminController::loginRechargeAction">loginRechargeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#986"><abbr title="AdminController::registerEmailAction">registerEmailAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#588"><abbr title="IndexController::loginAction">loginAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#16"><abbr title="IndexController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#578"><abbr title="IndexController::logoutAction">logoutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#529"><abbr title="IndexController::resetAction">resetAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#516"><abbr title="IndexController::lostPasswordAction">lostPasswordAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#495"><abbr title="IndexController::_getSearchUrl">_getSearchUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#416"><abbr title="IndexController::searchAction">searchAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#189"><abbr title="IndexController::sitemapAction">sitemapAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#82"><abbr title="IndexController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#40"><abbr title="IndexController::campaignAction">campaignAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#82"><abbr title="ErrorController::logErrors">logErrors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#990"><abbr title="AdminController::registerLinkedinSkillsAction">registerLinkedinSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#29"><abbr title="ErrorController::errorAction">errorAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#7"><abbr title="ErrorController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1147"><abbr title="AdminController::getBoxesAction">getBoxesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1118"><abbr title="AdminController::getPercentAction">getPercentAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1064"><abbr title="AdminController::getAllCitiesJobsByCompanyAction">getAllCitiesJobsByCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1018"><abbr title="AdminController::xlExportAction">xlExportAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1007"><abbr title="AdminController::loginCompanyAction">loginCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1000"><abbr title="AdminController::signInAction">signInAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/upload.php.html#22"><abbr title="Modules_default_Forms_Upload::init">init</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/IndexController.php.html#588"><abbr title="IndexController::loginAction">loginAction</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#428"><abbr title="AdminController::loginAction">loginAction</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1617"><abbr title="IndexController::finalAction">finalAction</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#416"><abbr title="IndexController::searchAction">searchAction</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="forms/Register.php.html#19"><abbr title="modules_default_forms_Register::init">init</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#82"><abbr title="IndexController::indexAction">indexAction</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1289"><abbr title="IndexController::loginCompanyAction">loginCompanyAction</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#82"><abbr title="ErrorController::logErrors">logErrors</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#762"><abbr title="IndexController::setLangAction">setLangAction</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/upload.php.html#22"><abbr title="Modules_default_Forms_Upload::init">init</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#638"><abbr title="AdminController::setLangAction">setLangAction</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="forms/Filter.php.html#31"><abbr title="modules_default_forms_Filter::go">go</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1064"><abbr title="AdminController::getAllCitiesJobsByCompanyAction">getAllCitiesJobsByCompanyAction</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#332"><abbr title="AdminController::searchAction">searchAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#189"><abbr title="IndexController::sitemapAction">sitemapAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="forms/Search.php.html#31"><abbr title="modules_default_forms_Search::go">go</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#959"><abbr title="IndexController::registerAction">registerAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#105"><abbr title="AdminController::sitemapAction">sitemapAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/ErrorController.php.html#29"><abbr title="ErrorController::errorAction">errorAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#835"><abbr title="AdminController::registerAction">registerAction</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#898"><abbr title="AdminController::registerCompanyAction">registerCompanyAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1140"><abbr title="IndexController::registerCompanyAction">registerCompanyAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1100"><abbr title="IndexController::uploadAction">uploadAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#495"><abbr title="IndexController::_getSearchUrl">_getSearchUrl</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#529"><abbr title="IndexController::resetAction">resetAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#40"><abbr title="IndexController::campaignAction">campaignAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="forms/Login.php.html#15"><abbr title="modules_default_forms_Login::loadElems">loadElems</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1387"><abbr title="IndexController::cropImageAction">cropImageAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#387"><abbr title="AdminController::resetAction">resetAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#562"><abbr title="AdminController::dashboardAction">dashboardAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#364"><abbr title="AdminController::_getSearchUrl">_getSearchUrl</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="forms/LostPassword.php.html#12"><abbr title="modules_default_forms_LostPassword::init">init</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1601"><abbr title="IndexController::apiAction">apiAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1514"><abbr title="IndexController::testAction">testAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1488"><abbr title="IndexController::demorequestAction">demorequestAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1465"><abbr title="IndexController::subscribeAction">subscribeAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1118"><abbr title="AdminController::getPercentAction">getPercentAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#601"><abbr title="AdminController::editWorksAction">editWorksAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#703"><abbr title="AdminController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#965"><abbr title="AdminController::clickAction">clickAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1214"><abbr title="IndexController::clickAction">clickAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1200"><abbr title="IndexController::loginRechargeAction">loginRechargeAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#616"><abbr title="AdminController::analyticsAction">analyticsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#862"><abbr title="IndexController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1449"><abbr title="IndexController::homeAction">homeAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1376"><abbr title="IndexController::constrainImageAction">constrainImageAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/Filter.php.html#12"><abbr title="modules_default_forms_Filter::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#738"><abbr title="AdminController::linkedinDetailsAction">linkedinDetailsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#951"><abbr title="AdminController::loginRechargeAction">loginRechargeAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1147"><abbr title="AdminController::getBoxesAction">getBoxesAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#379"><abbr title="AdminController::lostPasswordAction">lostPasswordAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/Search.php.html#12"><abbr title="modules_default_forms_Search::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1018"><abbr title="AdminController::xlExportAction">xlExportAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#743"><abbr title="IndexController::dashboardAction">dashboardAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([86,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,114,"<a href=\"controllers\/AdminController.php.html#6\">AdminController<\/a>"],[0,19,"<a href=\"controllers\/ErrorController.php.html#2\">ErrorController<\/a>"],[0,180,"<a href=\"controllers\/IndexController.php.html#6\">IndexController<\/a>"],[0,12,"<a href=\"forms\/Filter.php.html#3\">modules_default_forms_Filter<\/a>"],[0,6,"<a href=\"forms\/Login.php.html#2\">modules_default_forms_Login<\/a>"],[0,4,"<a href=\"forms\/LostPassword.php.html#2\">modules_default_forms_LostPassword<\/a>"],[0,17,"<a href=\"forms\/Register.php.html#2\">modules_default_forms_Register<\/a>"],[0,10,"<a href=\"forms\/Search.php.html#3\">modules_default_forms_Search<\/a>"],[0,11,"<a href=\"forms\/upload.php.html#3\">Modules_default_Forms_Upload<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/AdminController.php.html#16\">AdminController::init<\/a>"],[0,8,"<a href=\"controllers\/AdminController.php.html#105\">AdminController::sitemapAction<\/a>"],[0,8,"<a href=\"controllers\/AdminController.php.html#332\">AdminController::searchAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#364\">AdminController::_getSearchUrl<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#379\">AdminController::lostPasswordAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#387\">AdminController::resetAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#418\">AdminController::logoutAction<\/a>"],[0,22,"<a href=\"controllers\/AdminController.php.html#428\">AdminController::loginAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#562\">AdminController::dashboardAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#596\">AdminController::hwroksAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#601\">AdminController::editWorksAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#616\">AdminController::analyticsAction<\/a>"],[0,10,"<a href=\"controllers\/AdminController.php.html#638\">AdminController::setLangAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#703\">AdminController::linkedinAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#738\">AdminController::linkedinDetailsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#788\">AdminController::_getLinkedinProfile<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#810\">AdminController::linkedinMessageAction<\/a>"],[0,6,"<a href=\"controllers\/AdminController.php.html#835\">AdminController::registerAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#898\">AdminController::registerCompanyAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#946\">AdminController::checkAuthAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#951\">AdminController::loginRechargeAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#965\">AdminController::clickAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#986\">AdminController::registerEmailAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#990\">AdminController::registerLinkedinSkillsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#1000\">AdminController::signInAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#1007\">AdminController::loginCompanyAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#1018\">AdminController::xlExportAction<\/a>"],[0,9,"<a href=\"controllers\/AdminController.php.html#1064\">AdminController::getAllCitiesJobsByCompanyAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#1118\">AdminController::getPercentAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#1147\">AdminController::getBoxesAction<\/a>"],[0,1,"<a href=\"controllers\/ErrorController.php.html#7\">ErrorController::init<\/a>"],[0,7,"<a href=\"controllers\/ErrorController.php.html#29\">ErrorController::errorAction<\/a>"],[0,11,"<a href=\"controllers\/ErrorController.php.html#82\">ErrorController::logErrors<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#16\">IndexController::init<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#40\">IndexController::campaignAction<\/a>"],[0,13,"<a href=\"controllers\/IndexController.php.html#82\">IndexController::indexAction<\/a>"],[0,8,"<a href=\"controllers\/IndexController.php.html#189\">IndexController::sitemapAction<\/a>"],[0,17,"<a href=\"controllers\/IndexController.php.html#416\">IndexController::searchAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#495\">IndexController::_getSearchUrl<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#516\">IndexController::lostPasswordAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#529\">IndexController::resetAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#578\">IndexController::logoutAction<\/a>"],[0,23,"<a href=\"controllers\/IndexController.php.html#588\">IndexController::loginAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#743\">IndexController::dashboardAction<\/a>"],[0,10,"<a href=\"controllers\/IndexController.php.html#762\">IndexController::setLangAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#862\">IndexController::linkedinDetailsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#912\">IndexController::_getLinkedinProfile<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#934\">IndexController::linkedinMessageAction<\/a>"],[0,8,"<a href=\"controllers\/IndexController.php.html#959\">IndexController::registerAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#1100\">IndexController::uploadAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#1140\">IndexController::registerCompanyAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1195\">IndexController::checkAuthAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#1200\">IndexController::loginRechargeAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#1214\">IndexController::clickAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1235\">IndexController::registerEmailAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1254\">IndexController::registerLinkedinSkillsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1273\">IndexController::signInAction<\/a>"],[0,12,"<a href=\"controllers\/IndexController.php.html#1289\">IndexController::loginCompanyAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#1376\">IndexController::constrainImageAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#1387\">IndexController::cropImageAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1438\">IndexController::featuresAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1445\">IndexController::recoverAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#1449\">IndexController::homeAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1460\">IndexController::mailAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#1465\">IndexController::subscribeAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1483\">IndexController::contactAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#1488\">IndexController::demorequestAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1508\">IndexController::activatedAccountGamificationPointAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#1514\">IndexController::testAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1584\">IndexController::termsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1590\">IndexController::webhelpAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1594\">IndexController::activateAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#1601\">IndexController::apiAction<\/a>"],[0,18,"<a href=\"controllers\/IndexController.php.html#1617\">IndexController::finalAction<\/a>"],[0,2,"<a href=\"forms\/Filter.php.html#12\">modules_default_forms_Filter::__construct<\/a>"],[0,10,"<a href=\"forms\/Filter.php.html#31\">modules_default_forms_Filter::go<\/a>"],[0,1,"<a href=\"forms\/Login.php.html#6\">modules_default_forms_Login::__construct<\/a>"],[0,5,"<a href=\"forms\/Login.php.html#15\">modules_default_forms_Login::loadElems<\/a>"],[0,1,"<a href=\"forms\/LostPassword.php.html#6\">modules_default_forms_LostPassword::__construct<\/a>"],[0,3,"<a href=\"forms\/LostPassword.php.html#12\">modules_default_forms_LostPassword::init<\/a>"],[0,1,"<a href=\"forms\/Register.php.html#6\">modules_default_forms_Register::__construct<\/a>"],[0,16,"<a href=\"forms\/Register.php.html#19\">modules_default_forms_Register::init<\/a>"],[0,2,"<a href=\"forms\/Search.php.html#12\">modules_default_forms_Search::__construct<\/a>"],[0,8,"<a href=\"forms\/Search.php.html#31\">modules_default_forms_Search::go<\/a>"],[0,1,"<a href=\"forms\/upload.php.html#7\">Modules_default_Forms_Upload::__construct<\/a>"],[0,10,"<a href=\"forms\/upload.php.html#22\">Modules_default_Forms_Upload::init<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
