<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application/modules/users</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Applications/XAMPP/xamppfiles/htdocs/html/talentspotting/application</a></li>
        <li><a href="../index.html">modules</a></li>
        <li><a href="index.html">users</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#6">Users_AdminController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditHobby.php.html#2">modules_users_forms_EditHobby</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditMdeRank.php.html#2">modules_users_forms_EditMdeRank</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Linkedin.php.html#3">Modules_Users_Forms_Linkedin</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#3">modules_users_forms_filter</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditUser.php.html#3">modules_users_forms_EditUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#2">modules_users_forms_EditTemplate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#3">modules_users_forms_EditSkill</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditPosition.php.html#3">modules_users_forms_EditPosition</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditEducation.php.html#2">modules_users_forms_EditEducation</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#6">Users_IndexController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompanyAlert.php.html#2">modules_users_forms_EditCompanyAlert</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompany.php.html#2">modules_users_forms_EditCompany</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#2">modules_users_forms_EditCertification</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditBilling.php.html#2">modules_users_forms_EditBilling</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditAlert.php.html#2">modules_users_forms_EditAlert</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Billing.php.html#3">modules_users_forms_Billing</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#3">modules_users_forms_AtsUser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/company.php.html#3">modules_users_forms_company</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#6">Users_AdminController</a></td><td class="text-right">19740</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#6">Users_IndexController</a></td><td class="text-right">19182</td></tr>
       <tr><td><a href="forms/company.php.html#3">modules_users_forms_company</a></td><td class="text-right">756</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#3">modules_users_forms_AtsUser</a></td><td class="text-right">702</td></tr>
       <tr><td><a href="forms/EditUser.php.html#3">modules_users_forms_EditUser</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="forms/EditCompany.php.html#2">modules_users_forms_EditCompany</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#2">modules_users_forms_EditTemplate</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="forms/Billing.php.html#3">modules_users_forms_Billing</a></td><td class="text-right">272</td></tr>
       <tr><td><a href="forms/EditBilling.php.html#2">modules_users_forms_EditBilling</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="forms/EditPosition.php.html#3">modules_users_forms_EditPosition</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="forms/Filter.php.html#3">modules_users_forms_filter</a></td><td class="text-right">240</td></tr>
       <tr><td><a href="forms/EditAlert.php.html#2">modules_users_forms_EditAlert</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="forms/EditEducation.php.html#2">modules_users_forms_EditEducation</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="forms/_EditMdeRank.php.html#2">modules_users_forms_EditMdeRank</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#2">modules_users_forms_EditCertification</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditCompanyAlert.php.html#2">modules_users_forms_EditCompanyAlert</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/Linkedin.php.html#3">Modules_Users_Forms_Linkedin</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditHobby.php.html#2">modules_users_forms_EditHobby</a></td><td class="text-right">30</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#3">modules_users_forms_EditSkill</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/AdminController.php.html#17"><abbr title="Users_AdminController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#686"><abbr title="Users_IndexController::ajaxUploadAction">ajaxUploadAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Billing.php.html#12"><abbr title="modules_users_forms_Billing::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#58"><abbr title="modules_users_forms_AtsUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#19"><abbr title="modules_users_forms_AtsUser::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#8"><abbr title="modules_users_forms_AtsUser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1069"><abbr title="Users_IndexController::linkedinGraphAction">linkedinGraphAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1041"><abbr title="Users_IndexController::getRankAction">getRankAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1036"><abbr title="Users_IndexController::importLinkedinAction">importLinkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1018"><abbr title="Users_IndexController::linkedinConnectionsAction">linkedinConnectionsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#946"><abbr title="Users_IndexController::googleSignupAction">googleSignupAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#867"><abbr title="Users_IndexController::linkedinSignupAction">linkedinSignupAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#818"><abbr title="Users_IndexController::facebookSignupAction">facebookSignupAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#699"><abbr title="Users_IndexController::uploadProcessAction">uploadProcessAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#670"><abbr title="Users_IndexController::jobalertAction">jobalertAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditAlert.php.html#7"><abbr title="modules_users_forms_EditAlert::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#661"><abbr title="Users_IndexController::linkedinProfileAction">linkedinProfileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#650"><abbr title="Users_IndexController::removeEducationAction">removeEducationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#640"><abbr title="Users_IndexController::removeCertificationAction">removeCertificationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#631"><abbr title="Users_IndexController::removeSkillAction">removeSkillAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#622"><abbr title="Users_IndexController::removeUserPositionsAction">removeUserPositionsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#616"><abbr title="Users_IndexController::restrictionAction">restrictionAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#602"><abbr title="Users_IndexController::removecvAction">removecvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#584"><abbr title="Users_IndexController::bountiesAction">bountiesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#570"><abbr title="Users_IndexController::confirmAccountAction">confirmAccountAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#543"><abbr title="Users_IndexController::importCvAction">importCvAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#504"><abbr title="Users_IndexController::viewGraphPointsAction">viewGraphPointsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#482"><abbr title="Users_IndexController::rateCompanyAction">rateCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#446"><abbr title="Users_IndexController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Billing.php.html#31"><abbr title="modules_users_forms_Billing::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditAlert.php.html#23"><abbr title="modules_users_forms_EditAlert::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#426"><abbr title="Users_IndexController::uploadProfilePhotoAction">uploadProfilePhotoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#23"><abbr title="modules_users_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/company.php.html#12"><abbr title="modules_users_forms_company::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditMdeRank.php.html#19"><abbr title="modules_users_forms_EditMdeRank::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/_EditMdeRank.php.html#7"><abbr title="modules_users_forms_EditMdeRank::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Linkedin.php.html#14"><abbr title="Modules_Users_Forms_Linkedin::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Linkedin.php.html#7"><abbr title="Modules_Users_Forms_Linkedin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#31"><abbr title="modules_users_forms_filter::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/Filter.php.html#12"><abbr title="modules_users_forms_filter::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditUser.php.html#58"><abbr title="modules_users_forms_EditUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditUser.php.html#19"><abbr title="modules_users_forms_EditUser::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditUser.php.html#8"><abbr title="modules_users_forms_EditUser::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#36"><abbr title="modules_users_forms_EditTemplate::go">go</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#13"><abbr title="modules_users_forms_EditTemplate::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#8"><abbr title="modules_users_forms_EditSkill::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditBilling.php.html#7"><abbr title="modules_users_forms_EditBilling::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditPosition.php.html#23"><abbr title="modules_users_forms_EditPosition::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditPosition.php.html#8"><abbr title="modules_users_forms_EditPosition::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditHobby.php.html#23"><abbr title="modules_users_forms_EditHobby::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditHobby.php.html#7"><abbr title="modules_users_forms_EditHobby::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditEducation.php.html#23"><abbr title="modules_users_forms_EditEducation::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditEducation.php.html#7"><abbr title="modules_users_forms_EditEducation::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompanyAlert.php.html#23"><abbr title="modules_users_forms_EditCompanyAlert::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompanyAlert.php.html#7"><abbr title="modules_users_forms_EditCompanyAlert::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompany.php.html#21"><abbr title="modules_users_forms_EditCompany::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCompany.php.html#7"><abbr title="modules_users_forms_EditCompany::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#23"><abbr title="modules_users_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#7"><abbr title="modules_users_forms_EditCertification::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/EditBilling.php.html#23"><abbr title="modules_users_forms_EditBilling::loadElems">loadElems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#436"><abbr title="Users_IndexController::uploadCompanyPhotoAction">uploadCompanyPhotoAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#420"><abbr title="Users_IndexController::deleteAlertAction">deleteAlertAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#45"><abbr title="Users_AdminController::viewCompaniesAction">viewCompaniesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#329"><abbr title="Users_AdminController::importAction">importAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#722"><abbr title="Users_AdminController::deleteCompanyAction">deleteCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#685"><abbr title="Users_AdminController::deleteCandidatesAction">deleteCandidatesAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#654"><abbr title="Users_AdminController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#648"><abbr title="Users_AdminController::deleteBillingAction">deleteBillingAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#624"><abbr title="Users_AdminController::editBillingAction">editBillingAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#607"><abbr title="Users_AdminController::viewBillingAction">viewBillingAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#563"><abbr title="Users_AdminController::companyAction">companyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#497"><abbr title="Users_AdminController::pushCompanyAction">pushCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#467"><abbr title="Users_AdminController::companyEventsAction">companyEventsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#689"><abbr title="Users_AdminController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#392"><abbr title="Users_AdminController::editAction">editAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#362"><abbr title="Users_AdminController::viewAction">viewAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#310"><abbr title="Users_AdminController::profileLeaderboardsDetailsAction">profileLeaderboardsDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#816"><abbr title="Users_AdminController::jobRecommandersAction">jobRecommandersAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#304"><abbr title="Users_AdminController::jobsProfileAction">jobsProfileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#298"><abbr title="Users_AdminController::campaignProfileAction">campaignProfileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#269"><abbr title="Users_AdminController::leaderboardsProfileAction">leaderboardsProfileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#240"><abbr title="Users_AdminController::leaderboardsAction">leaderboardsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#224"><abbr title="Users_AdminController::scoringDetailsAction">scoringDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#217"><abbr title="Users_AdminController::viewScoringAction">viewScoringAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#184"><abbr title="Users_AdminController::mycvsAction">mycvsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#140"><abbr title="Users_AdminController::searchAction">searchAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#111"><abbr title="Users_AdminController::candidateAction">candidateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#105"><abbr title="Users_AdminController::inactivateAction">inactivateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#99"><abbr title="Users_AdminController::activateAction">activateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#91"><abbr title="Users_AdminController::ratingDetailsAction">ratingDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#64"><abbr title="Users_AdminController::editCompanyAction">editCompanyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#728"><abbr title="Users_AdminController::leaderboardsDetailsAction">leaderboardsDetailsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#820"><abbr title="Users_AdminController::templateAction">templateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#414"><abbr title="Users_IndexController::deleteCertificationsAction">deleteCertificationsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#46"><abbr title="Users_IndexController::profileAction">profileAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#408"><abbr title="Users_IndexController::deleteEducationAction">deleteEducationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#402"><abbr title="Users_IndexController::deleteHobbyAction">deleteHobbyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#396"><abbr title="Users_IndexController::deleteSkillsAction">deleteSkillsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#390"><abbr title="Users_IndexController::deletePositionAction">deletePositionAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#365"><abbr title="Users_IndexController::editCompanyAlertAction">editCompanyAlertAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#332"><abbr title="Users_IndexController::editAlertAction">editAlertAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#306"><abbr title="Users_IndexController::addCertificationAction">addCertificationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#280"><abbr title="Users_IndexController::editEducationAction">editEducationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#267"><abbr title="Users_IndexController::addHobbyAction">addHobbyAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#251"><abbr title="Users_IndexController::addSkillAction">addSkillAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#225"><abbr title="Users_IndexController::editPositionAction">editPositionAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#356"><abbr title="Users_IndexController::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#42"><abbr title="Users_IndexController::indexAction">indexAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#828"><abbr title="Users_AdminController::editTemplateAction">editTemplateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#15"><abbr title="Users_IndexController::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1142"><abbr title="Users_AdminController::noRatedAction">noRatedAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1135"><abbr title="Users_AdminController::xyzAction">xyzAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1116"><abbr title="Users_AdminController::campaignReportsAction">campaignReportsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1049"><abbr title="Users_AdminController::leaderboardsPaginationAction">leaderboardsPaginationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1027"><abbr title="Users_AdminController::atsUserAction">atsUserAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#983"><abbr title="Users_AdminController::generateStrongPassword">generateStrongPassword</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#973"><abbr title="Users_AdminController::termsConditionAction">termsConditionAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#962"><abbr title="Users_AdminController::editTermsAction">editTermsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#915"><abbr title="Users_AdminController::userPaginationAction">userPaginationAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#883"><abbr title="Users_AdminController::removeMeAction">removeMeAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#873"><abbr title="Users_AdminController::appjobsAction">appjobsAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#853"><abbr title="Users_AdminController::rateAction">rateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="forms/company.php.html#30"><abbr title="modules_users_forms_company::go">go</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="controllers/IndexController.php.html#46"><abbr title="Users_IndexController::profileAction">profileAction</abbr></a></td><td class="text-right">1056</td></tr>
       <tr><td><a href="forms/company.php.html#30"><abbr title="modules_users_forms_company::go">go</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="forms/EditCompany.php.html#21"><abbr title="modules_users_forms_EditCompany::loadElems">loadElems</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#19"><abbr title="modules_users_forms_AtsUser::loadElems">loadElems</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="forms/EditUser.php.html#19"><abbr title="modules_users_forms_EditUser::loadElems">loadElems</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#728"><abbr title="Users_AdminController::leaderboardsDetailsAction">leaderboardsDetailsAction</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#36"><abbr title="modules_users_forms_EditTemplate::go">go</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="forms/Billing.php.html#31"><abbr title="modules_users_forms_Billing::go">go</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/EditBilling.php.html#23"><abbr title="modules_users_forms_EditBilling::loadElems">loadElems</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/EditPosition.php.html#23"><abbr title="modules_users_forms_EditPosition::loadElems">loadElems</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="forms/EditAlert.php.html#23"><abbr title="modules_users_forms_EditAlert::loadElems">loadElems</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#392"><abbr title="Users_AdminController::editAction">editAction</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/Filter.php.html#31"><abbr title="modules_users_forms_filter::go">go</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="forms/EditEducation.php.html#23"><abbr title="modules_users_forms_EditEducation::loadElems">loadElems</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#983"><abbr title="Users_AdminController::generateStrongPassword">generateStrongPassword</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#946"><abbr title="Users_IndexController::googleSignupAction">googleSignupAction</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#867"><abbr title="Users_IndexController::linkedinSignupAction">linkedinSignupAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#699"><abbr title="Users_IndexController::uploadProcessAction">uploadProcessAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#140"><abbr title="Users_AdminController::searchAction">searchAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/_EditMdeRank.php.html#19"><abbr title="modules_users_forms_EditMdeRank::loadElems">loadElems</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="forms/EditCertification.php.html#23"><abbr title="modules_users_forms_EditCertification::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/EditCompanyAlert.php.html#23"><abbr title="modules_users_forms_EditCompanyAlert::loadElems">loadElems</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="forms/Linkedin.php.html#14"><abbr title="Modules_Users_Forms_Linkedin::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#240"><abbr title="Users_AdminController::leaderboardsAction">leaderboardsAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#269"><abbr title="Users_AdminController::leaderboardsProfileAction">leaderboardsProfileAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#915"><abbr title="Users_AdminController::userPaginationAction">userPaginationAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#543"><abbr title="Users_IndexController::importCvAction">importCvAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#329"><abbr title="Users_AdminController::importAction">importAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#362"><abbr title="Users_AdminController::viewAction">viewAction</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1018"><abbr title="Users_IndexController::linkedinConnectionsAction">linkedinConnectionsAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#818"><abbr title="Users_IndexController::facebookSignupAction">facebookSignupAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1041"><abbr title="Users_IndexController::getRankAction">getRankAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#563"><abbr title="Users_AdminController::companyAction">companyAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#1069"><abbr title="Users_IndexController::linkedinGraphAction">linkedinGraphAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1049"><abbr title="Users_AdminController::leaderboardsPaginationAction">leaderboardsPaginationAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#310"><abbr title="Users_AdminController::profileLeaderboardsDetailsAction">profileLeaderboardsDetailsAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="forms/EditHobby.php.html#23"><abbr title="modules_users_forms_EditHobby::loadElems">loadElems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="forms/EditSkill.php.html#23"><abbr title="modules_users_forms_EditSkill::loadElems">loadElems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="forms/AtsUser.php.html#58"><abbr title="modules_users_forms_AtsUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/EditUser.php.html#58"><abbr title="modules_users_forms_EditUser::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#670"><abbr title="Users_IndexController::jobalertAction">jobalertAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#45"><abbr title="Users_AdminController::viewCompaniesAction">viewCompaniesAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#504"><abbr title="Users_IndexController::viewGraphPointsAction">viewGraphPointsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#332"><abbr title="Users_IndexController::editAlertAction">editAlertAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#111"><abbr title="Users_AdminController::candidateAction">candidateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#184"><abbr title="Users_AdminController::mycvsAction">mycvsAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#497"><abbr title="Users_AdminController::pushCompanyAction">pushCompanyAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#624"><abbr title="Users_AdminController::editBillingAction">editBillingAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#685"><abbr title="Users_AdminController::deleteCandidatesAction">deleteCandidatesAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#828"><abbr title="Users_AdminController::editTemplateAction">editTemplateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#853"><abbr title="Users_AdminController::rateAction">rateAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#280"><abbr title="Users_IndexController::editEducationAction">editEducationAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#306"><abbr title="Users_IndexController::addCertificationAction">addCertificationAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#225"><abbr title="Users_IndexController::editPositionAction">editPositionAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#365"><abbr title="Users_IndexController::editCompanyAlertAction">editCompanyAlertAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#64"><abbr title="Users_AdminController::editCompanyAction">editCompanyAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#482"><abbr title="Users_IndexController::rateCompanyAction">rateCompanyAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#446"><abbr title="Users_IndexController::linkedinAction">linkedinAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#436"><abbr title="Users_IndexController::uploadCompanyPhotoAction">uploadCompanyPhotoAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="forms/Billing.php.html#12"><abbr title="modules_users_forms_Billing::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/EditTemplate.php.html#13"><abbr title="modules_users_forms_EditTemplate::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/company.php.html#12"><abbr title="modules_users_forms_company::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#602"><abbr title="Users_IndexController::removecvAction">removecvAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#622"><abbr title="Users_IndexController::removeUserPositionsAction">removeUserPositionsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#467"><abbr title="Users_AdminController::companyEventsAction">companyEventsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="forms/Filter.php.html#12"><abbr title="modules_users_forms_filter::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#631"><abbr title="Users_IndexController::removeSkillAction">removeSkillAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#640"><abbr title="Users_IndexController::removeCertificationAction">removeCertificationAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#654"><abbr title="Users_AdminController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#650"><abbr title="Users_IndexController::removeEducationAction">removeEducationAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#251"><abbr title="Users_IndexController::addSkillAction">addSkillAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#267"><abbr title="Users_IndexController::addHobbyAction">addHobbyAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#426"><abbr title="Users_IndexController::uploadProfilePhotoAction">uploadProfilePhotoAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#873"><abbr title="Users_AdminController::appjobsAction">appjobsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#962"><abbr title="Users_AdminController::editTermsAction">editTermsAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#973"><abbr title="Users_AdminController::termsConditionAction">termsConditionAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1027"><abbr title="Users_AdminController::atsUserAction">atsUserAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/AdminController.php.html#1142"><abbr title="Users_AdminController::noRatedAction">noRatedAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#584"><abbr title="Users_IndexController::bountiesAction">bountiesAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="controllers/IndexController.php.html#570"><abbr title="Users_IndexController::confirmAccountAction">confirmAccountAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 3.3.3</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.29</a> and <a href="http://phpunit.de/">PHPUnit 5.0.0</a> at Mon May 7 21:14:28 EEST 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([19,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([123,0,0,0,0,0,0,0,0,0,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,140,"<a href=\"controllers\/AdminController.php.html#6\">Users_AdminController<\/a>"],[0,138,"<a href=\"controllers\/IndexController.php.html#6\">Users_IndexController<\/a>"],[0,26,"<a href=\"forms\/AtsUser.php.html#3\">modules_users_forms_AtsUser<\/a>"],[0,16,"<a href=\"forms\/Billing.php.html#3\">modules_users_forms_Billing<\/a>"],[0,13,"<a href=\"forms\/EditAlert.php.html#2\">modules_users_forms_EditAlert<\/a>"],[0,15,"<a href=\"forms\/EditBilling.php.html#2\">modules_users_forms_EditBilling<\/a>"],[0,7,"<a href=\"forms\/EditCertification.php.html#2\">modules_users_forms_EditCertification<\/a>"],[0,24,"<a href=\"forms\/EditCompany.php.html#2\">modules_users_forms_EditCompany<\/a>"],[0,7,"<a href=\"forms\/EditCompanyAlert.php.html#2\">modules_users_forms_EditCompanyAlert<\/a>"],[0,11,"<a href=\"forms\/EditEducation.php.html#2\">modules_users_forms_EditEducation<\/a>"],[0,5,"<a href=\"forms\/EditHobby.php.html#2\">modules_users_forms_EditHobby<\/a>"],[0,15,"<a href=\"forms\/EditPosition.php.html#3\">modules_users_forms_EditPosition<\/a>"],[0,5,"<a href=\"forms\/EditSkill.php.html#3\">modules_users_forms_EditSkill<\/a>"],[0,18,"<a href=\"forms\/EditTemplate.php.html#2\">modules_users_forms_EditTemplate<\/a>"],[0,25,"<a href=\"forms\/EditUser.php.html#3\">modules_users_forms_EditUser<\/a>"],[0,15,"<a href=\"forms\/Filter.php.html#3\">modules_users_forms_filter<\/a>"],[0,6,"<a href=\"forms\/Linkedin.php.html#3\">Modules_Users_Forms_Linkedin<\/a>"],[0,8,"<a href=\"forms\/_EditMdeRank.php.html#2\">modules_users_forms_EditMdeRank<\/a>"],[0,27,"<a href=\"forms\/company.php.html#3\">modules_users_forms_company<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(key, y, e, graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"controllers\/AdminController.php.html#17\">Users_AdminController::init<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#45\">Users_AdminController::viewCompaniesAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#64\">Users_AdminController::editCompanyAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#91\">Users_AdminController::ratingDetailsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#99\">Users_AdminController::activateAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#105\">Users_AdminController::inactivateAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#111\">Users_AdminController::candidateAction<\/a>"],[0,7,"<a href=\"controllers\/AdminController.php.html#140\">Users_AdminController::searchAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#184\">Users_AdminController::mycvsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#217\">Users_AdminController::viewScoringAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#224\">Users_AdminController::scoringDetailsAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#240\">Users_AdminController::leaderboardsAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#269\">Users_AdminController::leaderboardsProfileAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#298\">Users_AdminController::campaignProfileAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#304\">Users_AdminController::jobsProfileAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#310\">Users_AdminController::profileLeaderboardsDetailsAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#329\">Users_AdminController::importAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#362\">Users_AdminController::viewAction<\/a>"],[0,12,"<a href=\"controllers\/AdminController.php.html#392\">Users_AdminController::editAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#689\">Users_AdminController::anonymous function<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#467\">Users_AdminController::companyEventsAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#497\">Users_AdminController::pushCompanyAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#563\">Users_AdminController::companyAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#607\">Users_AdminController::viewBillingAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#624\">Users_AdminController::editBillingAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#648\">Users_AdminController::deleteBillingAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#654\">Users_AdminController::deleteAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#685\">Users_AdminController::deleteCandidatesAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#722\">Users_AdminController::deleteCompanyAction<\/a>"],[0,17,"<a href=\"controllers\/AdminController.php.html#728\">Users_AdminController::leaderboardsDetailsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#816\">Users_AdminController::jobRecommandersAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#820\">Users_AdminController::templateAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#828\">Users_AdminController::editTemplateAction<\/a>"],[0,3,"<a href=\"controllers\/AdminController.php.html#853\">Users_AdminController::rateAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#873\">Users_AdminController::appjobsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#883\">Users_AdminController::removeMeAction<\/a>"],[0,5,"<a href=\"controllers\/AdminController.php.html#915\">Users_AdminController::userPaginationAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#962\">Users_AdminController::editTermsAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#973\">Users_AdminController::termsConditionAction<\/a>"],[0,9,"<a href=\"controllers\/AdminController.php.html#983\">Users_AdminController::generateStrongPassword<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#1027\">Users_AdminController::atsUserAction<\/a>"],[0,4,"<a href=\"controllers\/AdminController.php.html#1049\">Users_AdminController::leaderboardsPaginationAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#1116\">Users_AdminController::campaignReportsAction<\/a>"],[0,1,"<a href=\"controllers\/AdminController.php.html#1135\">Users_AdminController::xyzAction<\/a>"],[0,2,"<a href=\"controllers\/AdminController.php.html#1142\">Users_AdminController::noRatedAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#15\">Users_IndexController::init<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#42\">Users_IndexController::indexAction<\/a>"],[0,32,"<a href=\"controllers\/IndexController.php.html#46\">Users_IndexController::profileAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#356\">Users_IndexController::anonymous function<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#225\">Users_IndexController::editPositionAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#251\">Users_IndexController::addSkillAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#267\">Users_IndexController::addHobbyAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#280\">Users_IndexController::editEducationAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#306\">Users_IndexController::addCertificationAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#332\">Users_IndexController::editAlertAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#365\">Users_IndexController::editCompanyAlertAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#390\">Users_IndexController::deletePositionAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#396\">Users_IndexController::deleteSkillsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#402\">Users_IndexController::deleteHobbyAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#408\">Users_IndexController::deleteEducationAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#414\">Users_IndexController::deleteCertificationsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#420\">Users_IndexController::deleteAlertAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#426\">Users_IndexController::uploadProfilePhotoAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#436\">Users_IndexController::uploadCompanyPhotoAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#446\">Users_IndexController::linkedinAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#482\">Users_IndexController::rateCompanyAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#504\">Users_IndexController::viewGraphPointsAction<\/a>"],[0,5,"<a href=\"controllers\/IndexController.php.html#543\">Users_IndexController::importCvAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#570\">Users_IndexController::confirmAccountAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#584\">Users_IndexController::bountiesAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#602\">Users_IndexController::removecvAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#616\">Users_IndexController::restrictionAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#622\">Users_IndexController::removeUserPositionsAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#631\">Users_IndexController::removeSkillAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#640\">Users_IndexController::removeCertificationAction<\/a>"],[0,2,"<a href=\"controllers\/IndexController.php.html#650\">Users_IndexController::removeEducationAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#661\">Users_IndexController::linkedinProfileAction<\/a>"],[0,3,"<a href=\"controllers\/IndexController.php.html#670\">Users_IndexController::jobalertAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#686\">Users_IndexController::ajaxUploadAction<\/a>"],[0,7,"<a href=\"controllers\/IndexController.php.html#699\">Users_IndexController::uploadProcessAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#818\">Users_IndexController::facebookSignupAction<\/a>"],[0,7,"<a href=\"controllers\/IndexController.php.html#867\">Users_IndexController::linkedinSignupAction<\/a>"],[0,8,"<a href=\"controllers\/IndexController.php.html#946\">Users_IndexController::googleSignupAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#1018\">Users_IndexController::linkedinConnectionsAction<\/a>"],[0,1,"<a href=\"controllers\/IndexController.php.html#1036\">Users_IndexController::importLinkedinAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#1041\">Users_IndexController::getRankAction<\/a>"],[0,4,"<a href=\"controllers\/IndexController.php.html#1069\">Users_IndexController::linkedinGraphAction<\/a>"],[0,1,"<a href=\"forms\/AtsUser.php.html#8\">modules_users_forms_AtsUser::__construct<\/a>"],[0,22,"<a href=\"forms\/AtsUser.php.html#19\">modules_users_forms_AtsUser::loadElems<\/a>"],[0,3,"<a href=\"forms\/AtsUser.php.html#58\">modules_users_forms_AtsUser::anonymous function<\/a>"],[0,2,"<a href=\"forms\/Billing.php.html#12\">modules_users_forms_Billing::__construct<\/a>"],[0,14,"<a href=\"forms\/Billing.php.html#31\">modules_users_forms_Billing::go<\/a>"],[0,1,"<a href=\"forms\/EditAlert.php.html#7\">modules_users_forms_EditAlert::__construct<\/a>"],[0,12,"<a href=\"forms\/EditAlert.php.html#23\">modules_users_forms_EditAlert::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditBilling.php.html#7\">modules_users_forms_EditBilling::__construct<\/a>"],[0,14,"<a href=\"forms\/EditBilling.php.html#23\">modules_users_forms_EditBilling::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCertification.php.html#7\">modules_users_forms_EditCertification::__construct<\/a>"],[0,6,"<a href=\"forms\/EditCertification.php.html#23\">modules_users_forms_EditCertification::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCompany.php.html#7\">modules_users_forms_EditCompany::__construct<\/a>"],[0,23,"<a href=\"forms\/EditCompany.php.html#21\">modules_users_forms_EditCompany::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditCompanyAlert.php.html#7\">modules_users_forms_EditCompanyAlert::__construct<\/a>"],[0,6,"<a href=\"forms\/EditCompanyAlert.php.html#23\">modules_users_forms_EditCompanyAlert::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditEducation.php.html#7\">modules_users_forms_EditEducation::__construct<\/a>"],[0,10,"<a href=\"forms\/EditEducation.php.html#23\">modules_users_forms_EditEducation::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditHobby.php.html#7\">modules_users_forms_EditHobby::__construct<\/a>"],[0,4,"<a href=\"forms\/EditHobby.php.html#23\">modules_users_forms_EditHobby::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditPosition.php.html#8\">modules_users_forms_EditPosition::__construct<\/a>"],[0,14,"<a href=\"forms\/EditPosition.php.html#23\">modules_users_forms_EditPosition::loadElems<\/a>"],[0,1,"<a href=\"forms\/EditSkill.php.html#8\">modules_users_forms_EditSkill::__construct<\/a>"],[0,4,"<a href=\"forms\/EditSkill.php.html#23\">modules_users_forms_EditSkill::loadElems<\/a>"],[0,2,"<a href=\"forms\/EditTemplate.php.html#13\">modules_users_forms_EditTemplate::__construct<\/a>"],[0,16,"<a href=\"forms\/EditTemplate.php.html#36\">modules_users_forms_EditTemplate::go<\/a>"],[0,1,"<a href=\"forms\/EditUser.php.html#8\">modules_users_forms_EditUser::__construct<\/a>"],[0,21,"<a href=\"forms\/EditUser.php.html#19\">modules_users_forms_EditUser::loadElems<\/a>"],[0,3,"<a href=\"forms\/EditUser.php.html#58\">modules_users_forms_EditUser::anonymous function<\/a>"],[0,2,"<a href=\"forms\/Filter.php.html#12\">modules_users_forms_filter::__construct<\/a>"],[0,12,"<a href=\"forms\/Filter.php.html#31\">modules_users_forms_filter::go<\/a>"],[100,1,"<a href=\"forms\/Filter.php.html#65\">modules_users_forms_filter::anonymous function<\/a>"],[0,1,"<a href=\"forms\/Linkedin.php.html#7\">Modules_Users_Forms_Linkedin::__construct<\/a>"],[0,5,"<a href=\"forms\/Linkedin.php.html#14\">Modules_Users_Forms_Linkedin::init<\/a>"],[0,1,"<a href=\"forms\/_EditMdeRank.php.html#7\">modules_users_forms_EditMdeRank::__construct<\/a>"],[0,7,"<a href=\"forms\/_EditMdeRank.php.html#19\">modules_users_forms_EditMdeRank::loadElems<\/a>"],[0,2,"<a href=\"forms\/company.php.html#12\">modules_users_forms_company::__construct<\/a>"],[0,25,"<a href=\"forms\/company.php.html#30\">modules_users_forms_company::go<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
